
Net fpga_gclk LOC = Y13 | TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 50000 kHz;

#NET CLK_25_ASIC                LOC = T10 | IOSTANDARD = ""LVCMOS25"";  	  ## Ethernet RESET
############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  周二 五月 24 19:57:39 2016
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150-fgg484
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3
############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
#CONFIG MCB_PERFORMANCE  =  EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
#NET "memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c3_pll_lock" TIG;
#INST "memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  20  ns HIGH 50 %;
NET "ddr3_clk"   TNM_NET = "sys_clk_pin";
TIMESPEC "TS_sys_clk_pin" = PERIOD "sys_clk_pin" 20  ns HIGH 50 %;
############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

#NET  "error"                                    IOSTANDARD = LVCMOS18 ;
#NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
#NET  "calib_done"                               LOC = "C5" ;
#NET  "error"                                    LOC = "A5" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;

#NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
#NET  "mcb3_dram_a[13]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
NET  "mcb3_dram_reset_n"                         LOC = "C3" ;
#NET  "c3_sys_clk"                                LOC = "Y13" ;
#NET  "c3_sys_rst_i"                              LOC = "Y13" ;
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  IOSTANDARD =  SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                  LOC = "Y2" ;


#####################################################################################
#Earthnet
#####################################################################################

#NET e_mdc                  LOC = AA2 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet MDC 
#NET e_mdio                 LOC = AB3 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet MDIO
#NET E_COL                  LOC = H12 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet COL
#NET E_CRS                  LOC = D18 | IOSTANDARD = "LVCMOS25"; 	  ## Ethernet CRS
NET e_reset                LOC = T15 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RESET
NET e_rxdv                 LOC = Y4  | IOSTANDARD = "LVCMOS25"; 	  ## Ethernet RXDV
NET e_rxc                  LOC = Y11 | IOSTANDARD = "LVCMOS25"; 	  ## Ethernet RXC
NET e_rxd<0>               LOC = Y3  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD0
NET e_rxd<1>               LOC = W8  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD1
NET e_rxd<2>               LOC = W4  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD2
NET e_rxd<3>               LOC = U9  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD3
NET e_rxd<4>               LOC = V7  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD4
NET e_rxd<5>               LOC = V5  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD5
NET e_rxd<6>               LOC = W9  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD6
NET e_rxd<7>               LOC = U6  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXD7
NET e_rxer                 LOC = Y8  | IOSTANDARD = "LVCMOS25";  	  ## Ethernet RXER
NET e_gtxc_oddr            LOC = R11 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet GTXC
NET e_txc                  LOC = W12 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXC
NET e_txd<0>               LOC = AA18 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD0
NET e_txd<1>               LOC = AB14 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD1
NET e_txd<2>               LOC = AA16 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD2
NET e_txd<3>               LOC = W14 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD3
NET e_txd<4>               LOC = T16 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD4
NET e_txd<5>               LOC = Y14 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD5
NET e_txd<6>               LOC = V15 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD6
NET e_txd<7>               LOC = AA14 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXD7
NET e_txen                 LOC = AB16 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXEN
NET e_txer                 LOC = AB18 | IOSTANDARD = "LVCMOS25";  	  ## Ethernet TXER
NET led                    LOC = T3  | IOSTANDARD = "LVCMOS15";  	  ## Ethernet TXER
NET led1                   LOC = B2  | IOSTANDARD = "LVCMOS15";  	  ## Ethernet TXER
Net e_rxc TNM_NET = grxc_clk_pin;
TIMESPEC TS_grxc_clk_pin = PERIOD grxc_clk_pin 8ns;

Net e_gtxc TNM_NET = gtxc_clk_pin;
TIMESPEC TS_gtxc_clk_pin = PERIOD gtxc_clk_pin 8ns;

NET "e_txd<?>"  SLEW = FAST;
NET "e_txen"  SLEW = FAST;
NET "e_txer"  SLEW = FAST;
NET "e_gtxc_oddr" SLEW = FAST;
#NET "e_gtxc" SLEW = FAST;
#NET "e_txc" SLEW = FAST;

NET "e_rxd<?>"  SLEW = FAST;
NET "e_rxdv"  SLEW = FAST;
NET "e_rxer"  SLEW = FAST;
NET "e_rxc" SLEW = FAST;
 
#PIN "myclk/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE; 
#PIN "myclk/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "e_rxc_BUFGP/BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
###########################################################################################
#cameralink
###########################################################################################


NET "tx[0]"      LOC = R9   | IOSTANDARD = "LVCMOS25"  ;
NET "tx[1]"      LOC = R8     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[2]"      LOC = R7    | IOSTANDARD = "LVCMOS25"  ;
NET "tx[3]"      LOC = T7    | IOSTANDARD = "LVCMOS25"  ;
NET "tx[4]"      LOC = AB11   | IOSTANDARD = "LVCMOS25"  ;
NET "tx[5]"      LOC = W10   | IOSTANDARD = "LVCMOS25"  ;
NET "tx[6]"      LOC = W11     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[7]"      LOC = V11     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[8]"      LOC = V13     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[9]"      LOC = W13     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[10]"     LOC = U16     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[11]"     LOC = U17    | IOSTANDARD = "LVCMOS25"  ;
NET "tx[12]"     LOC = V17     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[13]"     LOC = W17    | IOSTANDARD = "LVCMOS25"  ;
NET "tx[14]"     LOC = W18     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[15]"     LOC = Y18     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[16]"     LOC = Y19     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[17]"     LOC = AB19     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[18]"     LOC = V18     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[19]"     LOC = V19     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[20]"     LOC = T17     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[21]"     LOC = T18     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[22]"     LOC = Y12    | IOSTANDARD = "LVCMOS25"  ;
NET "tx[23]"     LOC = R15     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[24]"     LOC = R16     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[25]"     LOC = AB21     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[26]"     LOC = AA4     | IOSTANDARD = "LVCMOS25"  ;
NET "tx[27]"     LOC = Y10    | IOSTANDARD = "LVCMOS25"  ;
NET "sync_out"   LOC = C8     | IOSTANDARD = "LVCMOS25"  ;
NET "txclk"      LOC = AB4     | IOSTANDARD = "LVCMOS25"  ;
#PIN "u1/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE; 
#NET "txclk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pwr_dwn_n"  LOC = AA21     | IOSTANDARD = "LVCMOS25"  ;
NET "cc_en"      LOC = D9     | IOSTANDARD = "LVCMOS25"  ;
NET "ccen_n"     LOC = D6     | IOSTANDARD = "LVCMOS25"  ;
##################cameralink rx ##########################
NET "cameraRX_data[0]"  LOC = B14   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[1]"  LOC = A14   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[2]"  LOC = C13   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[3]"  LOC = A13   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[4]"  LOC = B10   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[5]"  LOC = A10   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[6]"  LOC = C9   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[7]"  LOC = A9  | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[8]"  LOC = B6   | IOSTANDARD = "LVCMOS25"  ;
NET "cameraRX_data[9]"  LOC = A6   | IOSTANDARD = "LVCMOS25"  ;
NET "camera_rx_clk"     LOC = D11   | IOSTANDARD = "LVCMOS25"  ;
NET "camera_rx_locked"  LOC = C5   | IOSTANDARD = "LVCMOS25"  ;
NET "camera_rx_refclk"  LOC = A18   | IOSTANDARD = "LVCMOS25"  ;
NET "camera_rx_en"      LOC = A17   | IOSTANDARD = "LVCMOS25"  ;
NET "camera_rx_pwdrn"   LOC = C17   | IOSTANDARD  = "LVCMOS25"  ;
NET "camera_rx_rck_f"   LOC = B18   | IOSTANDARD  = "LVCMOS25"  ;
#########################RS 422##########################################
NET "UART_rx"           LOC = Y17  | IOSTANDARD  = "LVCMOS25"  ;
NET "UART_tx"           LOC = AB17   | IOSTANDARD  = "LVCMOS25"  ;
NET "rs422_de"          LOC = AA10    | IOSTANDARD  = "LVCMOS25"  ;
NET "rs422_re_n"        LOC = AB10  | IOSTANDARD  = "LVCMOS25"  ;
NET "rs422_te"          LOC = AB15  | IOSTANDARD  = "LVCMOS25"  ;

