#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 28 20:00:47 CST 2016
Project.device.designInputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.designOutputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\theproject\\14_ethernet_test\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=*final*
Project.filter<1>=
Project.filter<2>=*data_l*
Project.filter<3>=*data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=rx_cammera rx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=rx_cammera Datin<0>
Project.unit<0>.dataChannel<10>=rx_cammera rclk_f
Project.unit<0>.dataChannel<11>=rx_cammera Datin<3>
Project.unit<0>.dataChannel<12>=rx_cammera nrst
Project.unit<0>.dataChannel<13>=e_rxd_4_IBUF
Project.unit<0>.dataChannel<14>=rx_cammera fval_reg<0>
Project.unit<0>.dataChannel<15>=rx_cammera fval_reg<1>
Project.unit<0>.dataChannel<16>=rx_cammera camerard_en
Project.unit<0>.dataChannel<17>=rx_cammera ameradout<48>
Project.unit<0>.dataChannel<18>=rx_cammera data_length<2>
Project.unit<0>.dataChannel<19>=rx_cammera data_length<3>
Project.unit<0>.dataChannel<1>=rx_cammera Datin<1>
Project.unit<0>.dataChannel<20>=rx_cammera data_length<4>
Project.unit<0>.dataChannel<21>=rx_cammera data_length<5>
Project.unit<0>.dataChannel<22>=rx_cammera data_length<6>
Project.unit<0>.dataChannel<23>=rx_cammera data_length<7>
Project.unit<0>.dataChannel<24>=rx_cammera data_length<8>
Project.unit<0>.dataChannel<25>=rx_cammera data_length<9>
Project.unit<0>.dataChannel<26>=rx_cammera data_length<10>
Project.unit<0>.dataChannel<27>=rx_cammera data_length<11>
Project.unit<0>.dataChannel<28>=rx_cammera data_length<12>
Project.unit<0>.dataChannel<29>=rx_cammera data_length<13>
Project.unit<0>.dataChannel<2>=rx_cammera Datin<2>
Project.unit<0>.dataChannel<30>=rx_cammera data_length<14>
Project.unit<0>.dataChannel<31>=rx_cammera data_length<15>
Project.unit<0>.dataChannel<3>=rx_cammera Datin<3>
Project.unit<0>.dataChannel<4>=rx_cammera Datin<4>
Project.unit<0>.dataChannel<5>=rx_cammera Datin<5>
Project.unit<0>.dataChannel<6>=rx_cammera Datin<6>
Project.unit<0>.dataChannel<7>=rx_cammera Datin<7>
Project.unit<0>.dataChannel<8>=rx_cammera Datin<8>
Project.unit<0>.dataChannel<9>=rx_cammera Datin<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=40
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rx_cammera Datin<0>
Project.unit<0>.triggerChannel<0><1>=rx_cammera Datin<1>
Project.unit<0>.triggerChannel<0><2>=rx_cammera Datin<2>
Project.unit<0>.triggerChannel<0><3>=rx_cammera Datin<3>
Project.unit<0>.triggerChannel<0><4>=rx_cammera Datin<4>
Project.unit<0>.triggerChannel<0><5>=rx_cammera Datin<5>
Project.unit<0>.triggerChannel<0><6>=rx_cammera Datin<6>
Project.unit<0>.triggerChannel<0><7>=rx_cammera Datin<7>
Project.unit<0>.triggerChannel<1><0>=rx_cammera Datin<8>
Project.unit<0>.triggerChannel<2><0>=rx_cammera Datin<9>
Project.unit<0>.triggerChannel<3><0>=rx_cammera rclk_f
Project.unit<0>.triggerChannel<3><1>=rx_cammera Datin<3>
Project.unit<0>.triggerChannel<3><2>=rx_cammera nrst
Project.unit<0>.triggerChannel<3><3>=e_rxd_4_IBUF
Project.unit<0>.triggerChannel<3><4>=rx_cammera fval_reg<0>
Project.unit<0>.triggerChannel<3><5>=rx_cammera fval_reg<1>
Project.unit<0>.triggerChannel<3><6>=rx_cammera camerard_en
Project.unit<0>.triggerChannel<3><7>=rx_cammera ameradout<48>
Project.unit<0>.triggerChannel<4><0>=rx_cammera data_length<2>
Project.unit<0>.triggerChannel<4><10>=rx_cammera data_length<12>
Project.unit<0>.triggerChannel<4><11>=rx_cammera data_length<13>
Project.unit<0>.triggerChannel<4><12>=rx_cammera data_length<14>
Project.unit<0>.triggerChannel<4><13>=rx_cammera data_length<15>
Project.unit<0>.triggerChannel<4><1>=rx_cammera data_length<3>
Project.unit<0>.triggerChannel<4><2>=rx_cammera data_length<4>
Project.unit<0>.triggerChannel<4><3>=rx_cammera data_length<5>
Project.unit<0>.triggerChannel<4><4>=rx_cammera data_length<6>
Project.unit<0>.triggerChannel<4><5>=rx_cammera data_length<7>
Project.unit<0>.triggerChannel<4><6>=rx_cammera data_length<8>
Project.unit<0>.triggerChannel<4><7>=rx_cammera data_length<9>
Project.unit<0>.triggerChannel<4><8>=rx_cammera data_length<10>
Project.unit<0>.triggerChannel<4><9>=rx_cammera data_length<11>
Project.unit<0>.triggerChannel<5><0>=rx_cammera Line_final
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=14
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
