<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="comctromodule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-7T15:29:31</timestamp>
    <attr value="comctromodule" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1120" name="clk" />
    <pin polarity="Input" x="0" y="-1040" name="empty" />
    <pin polarity="Input" x="0" y="-960" name="etx_full" />
    <pin polarity="Input" x="0" y="-880" name="etx_empty" />
    <pin polarity="Input" x="0" y="-800" name="ddr3_full" />
    <pin polarity="Input" x="0" y="-720" name="ddr_dataneed" />
    <pin polarity="Input" x="0" y="-640" name="linedone" />
    <pin polarity="Input" x="0" y="-560" name="camer_fifo_empty" />
    <pin polarity="Input" x="0" y="-480" name="data_in(63:0)" />
    <pin polarity="Input" x="0" y="-400" name="dadaLength(15:0)" />
    <pin polarity="Input" x="0" y="-320" name="totalLength(15:0)" />
    <pin polarity="Input" x="0" y="-240" name="cameradata(63:0)" />
    <pin polarity="Input" x="0" y="-160" name="camer_tatal_data(15:0)" />
    <pin polarity="Output" x="592" y="-1120" name="e_reset_n" />
    <pin polarity="Output" x="592" y="-1056" name="readclk" />
    <pin polarity="Output" x="592" y="-992" name="e_rd_en_o" />
    <pin polarity="Output" x="592" y="-928" name="ewrclk" />
    <pin polarity="Output" x="592" y="-864" name="etx_enable" />
    <pin polarity="Output" x="592" y="-800" name="ewr_en" />
    <pin polarity="Output" x="592" y="-736" name="etx_fifo_rst" />
    <pin polarity="Output" x="592" y="-672" name="ddr3_wren" />
    <pin polarity="Output" x="592" y="-608" name="ddr3_wr_clk" />
    <pin polarity="Output" x="592" y="-544" name="camer_rden" />
    <pin polarity="Output" x="592" y="-480" name="camer_rdclk" />
    <pin polarity="Output" x="592" y="-416" name="reset_o" />
    <pin polarity="Output" x="592" y="-352" name="mode" />
    <pin polarity="Output" x="592" y="-288" name="camera_pause" />
    <pin polarity="Output" x="592" y="-224" name="etx_din(63:0)" />
    <pin polarity="Output" x="592" y="-160" name="tx_data_length(15:0)" />
    <pin polarity="Output" x="592" y="-96" name="tx_total_length(15:0)" />
    <pin polarity="Output" x="592" y="-32" name="ddr3_data(63:0)" />
    <graph>
        <rect width="464" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin clk" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin empty" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin etx_full" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin etx_empty" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ddr3_full" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin ddr_dataneed" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin linedone" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin camer_fifo_empty" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin data_in(63:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin dadaLength(15:0)" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin totalLength(15:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin cameradata(63:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin camer_tatal_data(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1120" type="pin e_reset_n" />
        <line x2="592" y1="-1120" y2="-1120" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1056" type="pin readclk" />
        <line x2="592" y1="-1056" y2="-1056" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-992" type="pin e_rd_en_o" />
        <line x2="592" y1="-992" y2="-992" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-928" type="pin ewrclk" />
        <line x2="592" y1="-928" y2="-928" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin etx_enable" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-800" type="pin ewr_en" />
        <line x2="592" y1="-800" y2="-800" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-736" type="pin etx_fifo_rst" />
        <line x2="592" y1="-736" y2="-736" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-672" type="pin ddr3_wren" />
        <line x2="592" y1="-672" y2="-672" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-608" type="pin ddr3_wr_clk" />
        <line x2="592" y1="-608" y2="-608" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin camer_rden" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin camer_rdclk" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin reset_o" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin mode" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin camera_pause" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin etx_din(63:0)" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin tx_data_length(15:0)" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin tx_total_length(15:0)" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin ddr3_data(63:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
