


// Instantiate the module
controler instance_name (
    .clk(clk), 
    .e_reset_n(e_reset_n), 
    .readclk(readclk), 
    .e_rd_en_o(e_rd_en_o), 
    .data_in(data_in), 
    .empty(empty), 
    .dadaLength(dadaLength), 
    .totalLength(totalLength), 
    .ewrclk(ewrclk), 
    .etx_enable(etx_enable), 
    .etx_din(etx_din), 
    .etx_full(etx_full), 
    .ewr_en(ewr_en), 
    .tx_data_length(tx_data_length), 
    .tx_total_length(tx_total_length), 
    .ddr3_data(ddr3_data), 
    .ddr3_wren(ddr3_wren), 
    .ddr3_full(ddr3_full), 
    .ddr3_wr_clk(ddr3_wr_clk), 
    .linedone(linedone), 
    .cameradata(cameradata), 
    .camer_tatal_data(camer_tatal_data), 
    .camer_fifoempty(camer_fifoempty), 
    .camer_rden(camer_rden), 
    .camer_rdclk(camer_rdclk), 
    .camer_fifo_empty(camer_fifo_empty), 
    .reset_o(reset_o), 
    .mode(mode)
    );


