#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 21 14:27:59 CST 2016
Project.device.designInputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.designOutputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\theproject\\14_ethernet_test\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*fifo_*
Project.filter<10>=*ddr3wr_en*
Project.filter<11>=*ddr_read_state*
Project.filter<12>=*ddr_write_state*
Project.filter<13>=*c3_p0_wr_count*
Project.filter<14>=*c3_p1_rd_count*
Project.filter<15>=*c3_p1_rd_data*
Project.filter<16>=*c3_p1_cmd_instr*
Project.filter<17>=*c3_p0_cmd_instr*
Project.filter<18>=*c3_p0_cmd_bl*
Project.filter<1>=**
Project.filter<2>=
Project.filter<3>=*ddr_empty*
Project.filter<4>=*empty*
Project.filter<5>=*prog_full*
Project.filter<6>=*prog_empty*
Project.filter<7>=*fifo_empty*
Project.filter<8>=*ddr3fifo_full*
Project.filter<9>=*fifo_rden*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ddr_con_c3 c3_clk0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ddr_con_c3 myddr3 c3_p0_wr_full
Project.unit<0>.dataChannel<100>=ddr_con_c3 myddr3 c3_p1_rd_data<10>
Project.unit<0>.dataChannel<101>=ddr_con_c3 myddr3 c3_p1_rd_data<11>
Project.unit<0>.dataChannel<102>=ddr_con_c3 myddr3 c3_p1_rd_data<12>
Project.unit<0>.dataChannel<103>=ddr_con_c3 myddr3 c3_p1_rd_data<13>
Project.unit<0>.dataChannel<104>=ddr_con_c3 myddr3 c3_p1_rd_data<14>
Project.unit<0>.dataChannel<105>=ddr_con_c3 myddr3 c3_p1_rd_data<15>
Project.unit<0>.dataChannel<106>=ddr_con_c3 myddr3 c3_p1_rd_data<16>
Project.unit<0>.dataChannel<107>=ddr_con_c3 myddr3 c3_p1_rd_data<17>
Project.unit<0>.dataChannel<108>=ddr_con_c3 myddr3 c3_p1_rd_data<18>
Project.unit<0>.dataChannel<109>=ddr_con_c3 myddr3 c3_p1_rd_data<19>
Project.unit<0>.dataChannel<10>=ddr_con_c3 myddr3 c3_p0_cmd_bl<4>
Project.unit<0>.dataChannel<110>=ddr_con_c3 myddr3 c3_p1_rd_data<20>
Project.unit<0>.dataChannel<111>=ddr_con_c3 myddr3 c3_p1_rd_data<21>
Project.unit<0>.dataChannel<112>=ddr_con_c3 myddr3 c3_p1_rd_data<22>
Project.unit<0>.dataChannel<113>=ddr_con_c3 myddr3 c3_p1_rd_data<23>
Project.unit<0>.dataChannel<114>=ddr_con_c3 myddr3 c3_p1_rd_data<24>
Project.unit<0>.dataChannel<115>=ddr_con_c3 myddr3 c3_p1_rd_data<25>
Project.unit<0>.dataChannel<116>=ddr_con_c3 myddr3 c3_p1_rd_data<26>
Project.unit<0>.dataChannel<117>=ddr_con_c3 myddr3 c3_p1_rd_data<27>
Project.unit<0>.dataChannel<118>=ddr_con_c3 myddr3 c3_p1_rd_data<28>
Project.unit<0>.dataChannel<119>=ddr_con_c3 myddr3 c3_p1_rd_data<29>
Project.unit<0>.dataChannel<11>=ddr_con_c3 myddr3 c3_p0_cmd_bl<5>
Project.unit<0>.dataChannel<120>=ddr_con_c3 myddr3 c3_p1_rd_data<30>
Project.unit<0>.dataChannel<121>=ddr_con_c3 myddr3 c3_p1_rd_data<31>
Project.unit<0>.dataChannel<122>=ddr_con_c3 myddr3 c3_p1_rd_data<32>
Project.unit<0>.dataChannel<123>=ddr_con_c3 myddr3 c3_p1_rd_data<33>
Project.unit<0>.dataChannel<124>=ddr_con_c3 myddr3 c3_p1_rd_data<34>
Project.unit<0>.dataChannel<125>=ddr_con_c3 myddr3 c3_p1_rd_data<35>
Project.unit<0>.dataChannel<126>=ddr_con_c3 myddr3 c3_p1_rd_data<36>
Project.unit<0>.dataChannel<127>=ddr_con_c3 myddr3 c3_p1_rd_data<37>
Project.unit<0>.dataChannel<128>=ddr_con_c3 myddr3 c3_p1_rd_data<38>
Project.unit<0>.dataChannel<129>=ddr_con_c3 myddr3 c3_p1_rd_data<39>
Project.unit<0>.dataChannel<12>=ddr_con_c3 myddr3 c3_p0_wr_data<0>
Project.unit<0>.dataChannel<130>=ddr_con_c3 myddr3 c3_p1_rd_data<40>
Project.unit<0>.dataChannel<131>=ddr_con_c3 myddr3 c3_p1_rd_data<41>
Project.unit<0>.dataChannel<132>=ddr_con_c3 myddr3 c3_p1_rd_data<42>
Project.unit<0>.dataChannel<133>=ddr_con_c3 myddr3 c3_p1_rd_data<43>
Project.unit<0>.dataChannel<134>=ddr_con_c3 myddr3 c3_p1_rd_data<44>
Project.unit<0>.dataChannel<135>=ddr_con_c3 myddr3 c3_p1_rd_data<45>
Project.unit<0>.dataChannel<136>=ddr_con_c3 myddr3 c3_p1_rd_data<46>
Project.unit<0>.dataChannel<137>=ddr_con_c3 myddr3 c3_p1_rd_data<47>
Project.unit<0>.dataChannel<138>=ddr_con_c3 myddr3 c3_p1_rd_data<48>
Project.unit<0>.dataChannel<139>=ddr_con_c3 myddr3 c3_p1_rd_data<49>
Project.unit<0>.dataChannel<13>=ddr_con_c3 myddr3 c3_p0_wr_data<1>
Project.unit<0>.dataChannel<140>=ddr_con_c3 myddr3 c3_p1_rd_data<50>
Project.unit<0>.dataChannel<141>=ddr_con_c3 myddr3 c3_p1_rd_data<51>
Project.unit<0>.dataChannel<142>=ddr_con_c3 myddr3 c3_p1_rd_data<52>
Project.unit<0>.dataChannel<143>=ddr_con_c3 myddr3 c3_p1_rd_data<53>
Project.unit<0>.dataChannel<144>=ddr_con_c3 myddr3 c3_p1_rd_data<54>
Project.unit<0>.dataChannel<145>=ddr_con_c3 myddr3 c3_p1_rd_data<55>
Project.unit<0>.dataChannel<146>=ddr_con_c3 myddr3 c3_p1_rd_data<56>
Project.unit<0>.dataChannel<147>=ddr_con_c3 myddr3 c3_p1_rd_data<57>
Project.unit<0>.dataChannel<148>=ddr_con_c3 myddr3 c3_p1_rd_data<58>
Project.unit<0>.dataChannel<149>=ddr_con_c3 myddr3 c3_p1_rd_data<59>
Project.unit<0>.dataChannel<14>=ddr_con_c3 myddr3 c3_p0_wr_data<2>
Project.unit<0>.dataChannel<150>=ddr_con_c3 myddr3 c3_p1_rd_data<60>
Project.unit<0>.dataChannel<151>=ddr_con_c3 myddr3 c3_p1_rd_data<61>
Project.unit<0>.dataChannel<152>=ddr_con_c3 myddr3 c3_p1_rd_data<62>
Project.unit<0>.dataChannel<153>=ddr_con_c3 myddr3 c3_p1_rd_data<63>
Project.unit<0>.dataChannel<154>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<0>
Project.unit<0>.dataChannel<155>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<1>
Project.unit<0>.dataChannel<156>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<2>
Project.unit<0>.dataChannel<157>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<3>
Project.unit<0>.dataChannel<158>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<4>
Project.unit<0>.dataChannel<159>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<5>
Project.unit<0>.dataChannel<15>=ddr_con_c3 myddr3 c3_p0_wr_data<3>
Project.unit<0>.dataChannel<160>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<6>
Project.unit<0>.dataChannel<161>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<7>
Project.unit<0>.dataChannel<162>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<8>
Project.unit<0>.dataChannel<163>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<9>
Project.unit<0>.dataChannel<164>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<10>
Project.unit<0>.dataChannel<165>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<11>
Project.unit<0>.dataChannel<166>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<12>
Project.unit<0>.dataChannel<167>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<13>
Project.unit<0>.dataChannel<168>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<14>
Project.unit<0>.dataChannel<169>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<15>
Project.unit<0>.dataChannel<16>=ddr_con_c3 myddr3 c3_p0_wr_data<4>
Project.unit<0>.dataChannel<170>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<16>
Project.unit<0>.dataChannel<171>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<17>
Project.unit<0>.dataChannel<172>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<18>
Project.unit<0>.dataChannel<173>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<19>
Project.unit<0>.dataChannel<174>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<20>
Project.unit<0>.dataChannel<175>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<21>
Project.unit<0>.dataChannel<176>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<22>
Project.unit<0>.dataChannel<177>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<23>
Project.unit<0>.dataChannel<178>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<24>
Project.unit<0>.dataChannel<179>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<25>
Project.unit<0>.dataChannel<17>=ddr_con_c3 myddr3 c3_p0_wr_data<5>
Project.unit<0>.dataChannel<180>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<26>
Project.unit<0>.dataChannel<181>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<0>
Project.unit<0>.dataChannel<182>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<1>
Project.unit<0>.dataChannel<183>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<2>
Project.unit<0>.dataChannel<184>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<3>
Project.unit<0>.dataChannel<185>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<4>
Project.unit<0>.dataChannel<186>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<5>
Project.unit<0>.dataChannel<187>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<6>
Project.unit<0>.dataChannel<188>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<7>
Project.unit<0>.dataChannel<189>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<8>
Project.unit<0>.dataChannel<18>=ddr_con_c3 myddr3 c3_p0_wr_data<6>
Project.unit<0>.dataChannel<190>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<9>
Project.unit<0>.dataChannel<191>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<10>
Project.unit<0>.dataChannel<192>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<11>
Project.unit<0>.dataChannel<193>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<12>
Project.unit<0>.dataChannel<194>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<13>
Project.unit<0>.dataChannel<195>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<14>
Project.unit<0>.dataChannel<196>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<15>
Project.unit<0>.dataChannel<197>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<16>
Project.unit<0>.dataChannel<198>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<17>
Project.unit<0>.dataChannel<199>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<18>
Project.unit<0>.dataChannel<19>=ddr_con_c3 myddr3 c3_p0_wr_data<7>
Project.unit<0>.dataChannel<1>=ddr_con_c3 myddr3 c3_p0_wr_en
Project.unit<0>.dataChannel<200>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<19>
Project.unit<0>.dataChannel<201>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<20>
Project.unit<0>.dataChannel<202>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<21>
Project.unit<0>.dataChannel<203>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<22>
Project.unit<0>.dataChannel<204>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<23>
Project.unit<0>.dataChannel<205>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<24>
Project.unit<0>.dataChannel<206>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<25>
Project.unit<0>.dataChannel<207>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<26>
Project.unit<0>.dataChannel<208>=ddr_con_c3 myddr3 c3_p0_cmd_instr<0>
Project.unit<0>.dataChannel<209>=ddr_con_c3 myddr3 c3_p0_cmd_instr<1>
Project.unit<0>.dataChannel<20>=ddr_con_c3 myddr3 c3_p0_wr_data<8>
Project.unit<0>.dataChannel<210>=ddr_con_c3 myddr3 c3_p0_cmd_instr<2>
Project.unit<0>.dataChannel<211>=ddr_con_c3 myddr3 c3_p1_cmd_instr<0>
Project.unit<0>.dataChannel<212>=ddr_con_c3 myddr3 c3_p1_cmd_instr<1>
Project.unit<0>.dataChannel<213>=ddr_con_c3 myddr3 c3_p1_cmd_instr<2>
Project.unit<0>.dataChannel<214>=ddr_con_c3 myddr3 c3_p1_rd_count<0>
Project.unit<0>.dataChannel<215>=ddr_con_c3 myddr3 c3_p1_rd_count<1>
Project.unit<0>.dataChannel<216>=ddr_con_c3 myddr3 c3_p1_rd_count<2>
Project.unit<0>.dataChannel<217>=ddr_con_c3 myddr3 c3_p1_rd_count<3>
Project.unit<0>.dataChannel<218>=ddr_con_c3 myddr3 c3_p1_rd_count<4>
Project.unit<0>.dataChannel<219>=ddr_con_c3 myddr3 c3_p1_rd_count<5>
Project.unit<0>.dataChannel<21>=ddr_con_c3 myddr3 c3_p0_wr_data<9>
Project.unit<0>.dataChannel<220>=ddr_con_c3 myddr3 c3_p1_rd_count<6>
Project.unit<0>.dataChannel<221>=ddr_con_c3 myddr3 c3_p0_wr_count<0>
Project.unit<0>.dataChannel<222>=ddr_con_c3 myddr3 c3_p0_wr_count<1>
Project.unit<0>.dataChannel<223>=ddr_con_c3 myddr3 c3_p0_wr_count<2>
Project.unit<0>.dataChannel<224>=ddr_con_c3 myddr3 c3_p0_wr_count<3>
Project.unit<0>.dataChannel<225>=ddr_con_c3 myddr3 c3_p0_wr_count<4>
Project.unit<0>.dataChannel<226>=ddr_con_c3 myddr3 c3_p0_wr_count<5>
Project.unit<0>.dataChannel<227>=ddr_con_c3 myddr3 c3_p0_wr_count<6>
Project.unit<0>.dataChannel<228>=ddr_con_c3 ddr_write_state_FSM_FFd1
Project.unit<0>.dataChannel<229>=ddr_con_c3 ddr_write_state_FSM_FFd2
Project.unit<0>.dataChannel<22>=ddr_con_c3 myddr3 c3_p0_wr_data<10>
Project.unit<0>.dataChannel<230>=ddr_con_c3 ddr_write_state_FSM_FFd3
Project.unit<0>.dataChannel<231>=ddr_con_c3 ddr_read_state_FSM_FFd1
Project.unit<0>.dataChannel<232>=ddr_con_c3 ddr_read_state_FSM_FFd2
Project.unit<0>.dataChannel<233>=ddr_con_c3 ddr_read_state_FSM_FFd3
Project.unit<0>.dataChannel<234>=ddr_con_c3 ddr3wr_en
Project.unit<0>.dataChannel<235>=ddr_con_c3 fifo_rden
Project.unit<0>.dataChannel<236>=ddr_con_c3 ddr3fifo_full
Project.unit<0>.dataChannel<237>=ddr_con_c3 prog_empty
Project.unit<0>.dataChannel<238>=ddr_con_c3 prog_full
Project.unit<0>.dataChannel<239>=ddr_con_c3 ddr3fifo_empty
Project.unit<0>.dataChannel<23>=ddr_con_c3 myddr3 c3_p0_wr_data<11>
Project.unit<0>.dataChannel<240>=ddr_con_c3 fifo_wren
Project.unit<0>.dataChannel<24>=ddr_con_c3 myddr3 c3_p0_wr_data<12>
Project.unit<0>.dataChannel<25>=ddr_con_c3 myddr3 c3_p0_wr_data<13>
Project.unit<0>.dataChannel<26>=ddr_con_c3 myddr3 c3_p0_wr_data<14>
Project.unit<0>.dataChannel<27>=ddr_con_c3 myddr3 c3_p0_wr_data<15>
Project.unit<0>.dataChannel<28>=ddr_con_c3 myddr3 c3_p0_wr_data<16>
Project.unit<0>.dataChannel<29>=ddr_con_c3 myddr3 c3_p0_wr_data<17>
Project.unit<0>.dataChannel<2>=ddr_con_c3 myddr3 c3_p0_wr_empty
Project.unit<0>.dataChannel<30>=ddr_con_c3 myddr3 c3_p0_wr_data<18>
Project.unit<0>.dataChannel<31>=ddr_con_c3 myddr3 c3_p0_wr_data<19>
Project.unit<0>.dataChannel<32>=ddr_con_c3 myddr3 c3_p0_wr_data<20>
Project.unit<0>.dataChannel<33>=ddr_con_c3 myddr3 c3_p0_wr_data<21>
Project.unit<0>.dataChannel<34>=ddr_con_c3 myddr3 c3_p0_wr_data<22>
Project.unit<0>.dataChannel<35>=ddr_con_c3 myddr3 c3_p0_wr_data<23>
Project.unit<0>.dataChannel<36>=ddr_con_c3 myddr3 c3_p0_wr_data<24>
Project.unit<0>.dataChannel<37>=ddr_con_c3 myddr3 c3_p0_wr_data<25>
Project.unit<0>.dataChannel<38>=ddr_con_c3 myddr3 c3_p0_wr_data<26>
Project.unit<0>.dataChannel<39>=ddr_con_c3 myddr3 c3_p0_wr_data<27>
Project.unit<0>.dataChannel<3>=ddr_con_c3 myddr3 c3_p0_cmd_empty
Project.unit<0>.dataChannel<40>=ddr_con_c3 myddr3 c3_p0_wr_data<28>
Project.unit<0>.dataChannel<41>=ddr_con_c3 myddr3 c3_p0_wr_data<29>
Project.unit<0>.dataChannel<42>=ddr_con_c3 myddr3 c3_p0_wr_data<30>
Project.unit<0>.dataChannel<43>=ddr_con_c3 myddr3 c3_p0_wr_data<31>
Project.unit<0>.dataChannel<44>=ddr_con_c3 myddr3 c3_p0_wr_data<32>
Project.unit<0>.dataChannel<45>=ddr_con_c3 myddr3 c3_p0_wr_data<33>
Project.unit<0>.dataChannel<46>=ddr_con_c3 myddr3 c3_p0_wr_data<34>
Project.unit<0>.dataChannel<47>=ddr_con_c3 myddr3 c3_p0_wr_data<35>
Project.unit<0>.dataChannel<48>=ddr_con_c3 myddr3 c3_p0_wr_data<36>
Project.unit<0>.dataChannel<49>=ddr_con_c3 myddr3 c3_p0_wr_data<37>
Project.unit<0>.dataChannel<4>=ddr_con_c3 myddr3 c3_p0_cmd_en
Project.unit<0>.dataChannel<50>=ddr_con_c3 myddr3 c3_p0_wr_data<38>
Project.unit<0>.dataChannel<51>=ddr_con_c3 myddr3 c3_p0_wr_data<39>
Project.unit<0>.dataChannel<52>=ddr_con_c3 myddr3 c3_p0_wr_data<40>
Project.unit<0>.dataChannel<53>=ddr_con_c3 myddr3 c3_p0_wr_data<41>
Project.unit<0>.dataChannel<54>=ddr_con_c3 myddr3 c3_p0_wr_data<42>
Project.unit<0>.dataChannel<55>=ddr_con_c3 myddr3 c3_p0_wr_data<43>
Project.unit<0>.dataChannel<56>=ddr_con_c3 myddr3 c3_p0_wr_data<44>
Project.unit<0>.dataChannel<57>=ddr_con_c3 myddr3 c3_p0_wr_data<45>
Project.unit<0>.dataChannel<58>=ddr_con_c3 myddr3 c3_p0_wr_data<46>
Project.unit<0>.dataChannel<59>=ddr_con_c3 myddr3 c3_p0_wr_data<47>
Project.unit<0>.dataChannel<5>=ddr_con_c3 myddr3 c3_p0_cmd_full
Project.unit<0>.dataChannel<60>=ddr_con_c3 myddr3 c3_p0_wr_data<48>
Project.unit<0>.dataChannel<61>=ddr_con_c3 myddr3 c3_p0_wr_data<49>
Project.unit<0>.dataChannel<62>=ddr_con_c3 myddr3 c3_p0_wr_data<50>
Project.unit<0>.dataChannel<63>=ddr_con_c3 myddr3 c3_p0_wr_data<51>
Project.unit<0>.dataChannel<64>=ddr_con_c3 myddr3 c3_p0_wr_data<52>
Project.unit<0>.dataChannel<65>=ddr_con_c3 myddr3 c3_p0_wr_data<53>
Project.unit<0>.dataChannel<66>=ddr_con_c3 myddr3 c3_p0_wr_data<54>
Project.unit<0>.dataChannel<67>=ddr_con_c3 myddr3 c3_p0_wr_data<55>
Project.unit<0>.dataChannel<68>=ddr_con_c3 myddr3 c3_p0_wr_data<56>
Project.unit<0>.dataChannel<69>=ddr_con_c3 myddr3 c3_p0_wr_data<57>
Project.unit<0>.dataChannel<6>=ddr_con_c3 myddr3 c3_p0_cmd_bl<0>
Project.unit<0>.dataChannel<70>=ddr_con_c3 myddr3 c3_p0_wr_data<58>
Project.unit<0>.dataChannel<71>=ddr_con_c3 myddr3 c3_p0_wr_data<59>
Project.unit<0>.dataChannel<72>=ddr_con_c3 myddr3 c3_p0_wr_data<60>
Project.unit<0>.dataChannel<73>=ddr_con_c3 myddr3 c3_p0_wr_data<61>
Project.unit<0>.dataChannel<74>=ddr_con_c3 myddr3 c3_p0_wr_data<62>
Project.unit<0>.dataChannel<75>=ddr_con_c3 myddr3 c3_p0_wr_data<63>
Project.unit<0>.dataChannel<76>=ddr_con_c3 myddr3 c3_p1_cmd_empty
Project.unit<0>.dataChannel<77>=ddr_con_c3 myddr3 c3_p1_cmd_en
Project.unit<0>.dataChannel<78>=ddr_con_c3 myddr3 c3_p1_cmd_full
Project.unit<0>.dataChannel<79>=ddr_con_c3 myddr3 c3_p1_rd_empty
Project.unit<0>.dataChannel<7>=ddr_con_c3 myddr3 c3_p0_cmd_bl<1>
Project.unit<0>.dataChannel<80>=ddr_con_c3 myddr3 c3_p1_rd_en
Project.unit<0>.dataChannel<81>=ddr_con_c3 myddr3 c3_p1_rd_full
Project.unit<0>.dataChannel<82>=ddr_con_c3 myddr3 c3_p1_cmd_bl<0>
Project.unit<0>.dataChannel<83>=ddr_con_c3 myddr3 c3_p1_cmd_bl<1>
Project.unit<0>.dataChannel<84>=ddr_con_c3 myddr3 c3_p1_cmd_bl<2>
Project.unit<0>.dataChannel<85>=ddr_con_c3 myddr3 c3_p1_cmd_bl<3>
Project.unit<0>.dataChannel<86>=ddr_con_c3 myddr3 c3_p1_cmd_bl<4>
Project.unit<0>.dataChannel<87>=ddr_con_c3 myddr3 c3_p1_cmd_bl<5>
Project.unit<0>.dataChannel<88>=ddr_con_c3 myddr3 c3_p1_rd_error
Project.unit<0>.dataChannel<89>=ddr_con_c3 myddr3 c3_p1_rd_overflow
Project.unit<0>.dataChannel<8>=ddr_con_c3 myddr3 c3_p0_cmd_bl<2>
Project.unit<0>.dataChannel<90>=ddr_con_c3 myddr3 c3_p1_rd_data<0>
Project.unit<0>.dataChannel<91>=ddr_con_c3 myddr3 c3_p1_rd_data<1>
Project.unit<0>.dataChannel<92>=ddr_con_c3 myddr3 c3_p1_rd_data<2>
Project.unit<0>.dataChannel<93>=ddr_con_c3 myddr3 c3_p1_rd_data<3>
Project.unit<0>.dataChannel<94>=ddr_con_c3 myddr3 c3_p1_rd_data<4>
Project.unit<0>.dataChannel<95>=ddr_con_c3 myddr3 c3_p1_rd_data<5>
Project.unit<0>.dataChannel<96>=ddr_con_c3 myddr3 c3_p1_rd_data<6>
Project.unit<0>.dataChannel<97>=ddr_con_c3 myddr3 c3_p1_rd_data<7>
Project.unit<0>.dataChannel<98>=ddr_con_c3 myddr3 c3_p1_rd_data<8>
Project.unit<0>.dataChannel<99>=ddr_con_c3 myddr3 c3_p1_rd_data<9>
Project.unit<0>.dataChannel<9>=ddr_con_c3 myddr3 c3_p0_cmd_bl<3>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=241
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ddr_con_c3 myddr3 c3_p0_wr_full
Project.unit<0>.triggerChannel<0><10>=ddr_con_c3 myddr3 c3_p0_cmd_bl<4>
Project.unit<0>.triggerChannel<0><11>=ddr_con_c3 myddr3 c3_p0_cmd_bl<5>
Project.unit<0>.triggerChannel<0><1>=ddr_con_c3 myddr3 c3_p0_wr_en
Project.unit<0>.triggerChannel<0><2>=ddr_con_c3 myddr3 c3_p0_wr_empty
Project.unit<0>.triggerChannel<0><3>=ddr_con_c3 myddr3 c3_p0_cmd_empty
Project.unit<0>.triggerChannel<0><4>=ddr_con_c3 myddr3 c3_p0_cmd_en
Project.unit<0>.triggerChannel<0><5>=ddr_con_c3 myddr3 c3_p0_cmd_full
Project.unit<0>.triggerChannel<0><6>=ddr_con_c3 myddr3 c3_p0_cmd_bl<0>
Project.unit<0>.triggerChannel<0><7>=ddr_con_c3 myddr3 c3_p0_cmd_bl<1>
Project.unit<0>.triggerChannel<0><8>=ddr_con_c3 myddr3 c3_p0_cmd_bl<2>
Project.unit<0>.triggerChannel<0><9>=ddr_con_c3 myddr3 c3_p0_cmd_bl<3>
Project.unit<0>.triggerChannel<10><0>=ddr_con_c3 ddr_write_state_FSM_FFd1
Project.unit<0>.triggerChannel<10><1>=ddr_con_c3 ddr_write_state_FSM_FFd2
Project.unit<0>.triggerChannel<10><2>=ddr_con_c3 ddr_write_state_FSM_FFd3
Project.unit<0>.triggerChannel<11><0>=ddr_con_c3 ddr_read_state_FSM_FFd1
Project.unit<0>.triggerChannel<11><1>=ddr_con_c3 ddr_read_state_FSM_FFd2
Project.unit<0>.triggerChannel<11><2>=ddr_con_c3 ddr_read_state_FSM_FFd3
Project.unit<0>.triggerChannel<12><0>=ddr_con_c3 ddr3wr_en
Project.unit<0>.triggerChannel<12><1>=ddr_con_c3 fifo_rden
Project.unit<0>.triggerChannel<12><2>=ddr_con_c3 ddr3fifo_full
Project.unit<0>.triggerChannel<12><3>=ddr_con_c3 prog_empty
Project.unit<0>.triggerChannel<12><4>=ddr_con_c3 prog_full
Project.unit<0>.triggerChannel<12><5>=ddr_con_c3 ddr3fifo_empty
Project.unit<0>.triggerChannel<12><6>=ddr_con_c3 fifo_wren
Project.unit<0>.triggerChannel<1><0>=ddr_con_c3 myddr3 c3_p0_wr_data<0>
Project.unit<0>.triggerChannel<1><10>=ddr_con_c3 myddr3 c3_p0_wr_data<10>
Project.unit<0>.triggerChannel<1><11>=ddr_con_c3 myddr3 c3_p0_wr_data<11>
Project.unit<0>.triggerChannel<1><12>=ddr_con_c3 myddr3 c3_p0_wr_data<12>
Project.unit<0>.triggerChannel<1><13>=ddr_con_c3 myddr3 c3_p0_wr_data<13>
Project.unit<0>.triggerChannel<1><14>=ddr_con_c3 myddr3 c3_p0_wr_data<14>
Project.unit<0>.triggerChannel<1><15>=ddr_con_c3 myddr3 c3_p0_wr_data<15>
Project.unit<0>.triggerChannel<1><16>=ddr_con_c3 myddr3 c3_p0_wr_data<16>
Project.unit<0>.triggerChannel<1><17>=ddr_con_c3 myddr3 c3_p0_wr_data<17>
Project.unit<0>.triggerChannel<1><18>=ddr_con_c3 myddr3 c3_p0_wr_data<18>
Project.unit<0>.triggerChannel<1><19>=ddr_con_c3 myddr3 c3_p0_wr_data<19>
Project.unit<0>.triggerChannel<1><1>=ddr_con_c3 myddr3 c3_p0_wr_data<1>
Project.unit<0>.triggerChannel<1><20>=ddr_con_c3 myddr3 c3_p0_wr_data<20>
Project.unit<0>.triggerChannel<1><21>=ddr_con_c3 myddr3 c3_p0_wr_data<21>
Project.unit<0>.triggerChannel<1><22>=ddr_con_c3 myddr3 c3_p0_wr_data<22>
Project.unit<0>.triggerChannel<1><23>=ddr_con_c3 myddr3 c3_p0_wr_data<23>
Project.unit<0>.triggerChannel<1><24>=ddr_con_c3 myddr3 c3_p0_wr_data<24>
Project.unit<0>.triggerChannel<1><25>=ddr_con_c3 myddr3 c3_p0_wr_data<25>
Project.unit<0>.triggerChannel<1><26>=ddr_con_c3 myddr3 c3_p0_wr_data<26>
Project.unit<0>.triggerChannel<1><27>=ddr_con_c3 myddr3 c3_p0_wr_data<27>
Project.unit<0>.triggerChannel<1><28>=ddr_con_c3 myddr3 c3_p0_wr_data<28>
Project.unit<0>.triggerChannel<1><29>=ddr_con_c3 myddr3 c3_p0_wr_data<29>
Project.unit<0>.triggerChannel<1><2>=ddr_con_c3 myddr3 c3_p0_wr_data<2>
Project.unit<0>.triggerChannel<1><30>=ddr_con_c3 myddr3 c3_p0_wr_data<30>
Project.unit<0>.triggerChannel<1><31>=ddr_con_c3 myddr3 c3_p0_wr_data<31>
Project.unit<0>.triggerChannel<1><32>=ddr_con_c3 myddr3 c3_p0_wr_data<32>
Project.unit<0>.triggerChannel<1><33>=ddr_con_c3 myddr3 c3_p0_wr_data<33>
Project.unit<0>.triggerChannel<1><34>=ddr_con_c3 myddr3 c3_p0_wr_data<34>
Project.unit<0>.triggerChannel<1><35>=ddr_con_c3 myddr3 c3_p0_wr_data<35>
Project.unit<0>.triggerChannel<1><36>=ddr_con_c3 myddr3 c3_p0_wr_data<36>
Project.unit<0>.triggerChannel<1><37>=ddr_con_c3 myddr3 c3_p0_wr_data<37>
Project.unit<0>.triggerChannel<1><38>=ddr_con_c3 myddr3 c3_p0_wr_data<38>
Project.unit<0>.triggerChannel<1><39>=ddr_con_c3 myddr3 c3_p0_wr_data<39>
Project.unit<0>.triggerChannel<1><3>=ddr_con_c3 myddr3 c3_p0_wr_data<3>
Project.unit<0>.triggerChannel<1><40>=ddr_con_c3 myddr3 c3_p0_wr_data<40>
Project.unit<0>.triggerChannel<1><41>=ddr_con_c3 myddr3 c3_p0_wr_data<41>
Project.unit<0>.triggerChannel<1><42>=ddr_con_c3 myddr3 c3_p0_wr_data<42>
Project.unit<0>.triggerChannel<1><43>=ddr_con_c3 myddr3 c3_p0_wr_data<43>
Project.unit<0>.triggerChannel<1><44>=ddr_con_c3 myddr3 c3_p0_wr_data<44>
Project.unit<0>.triggerChannel<1><45>=ddr_con_c3 myddr3 c3_p0_wr_data<45>
Project.unit<0>.triggerChannel<1><46>=ddr_con_c3 myddr3 c3_p0_wr_data<46>
Project.unit<0>.triggerChannel<1><47>=ddr_con_c3 myddr3 c3_p0_wr_data<47>
Project.unit<0>.triggerChannel<1><48>=ddr_con_c3 myddr3 c3_p0_wr_data<48>
Project.unit<0>.triggerChannel<1><49>=ddr_con_c3 myddr3 c3_p0_wr_data<49>
Project.unit<0>.triggerChannel<1><4>=ddr_con_c3 myddr3 c3_p0_wr_data<4>
Project.unit<0>.triggerChannel<1><50>=ddr_con_c3 myddr3 c3_p0_wr_data<50>
Project.unit<0>.triggerChannel<1><51>=ddr_con_c3 myddr3 c3_p0_wr_data<51>
Project.unit<0>.triggerChannel<1><52>=ddr_con_c3 myddr3 c3_p0_wr_data<52>
Project.unit<0>.triggerChannel<1><53>=ddr_con_c3 myddr3 c3_p0_wr_data<53>
Project.unit<0>.triggerChannel<1><54>=ddr_con_c3 myddr3 c3_p0_wr_data<54>
Project.unit<0>.triggerChannel<1><55>=ddr_con_c3 myddr3 c3_p0_wr_data<55>
Project.unit<0>.triggerChannel<1><56>=ddr_con_c3 myddr3 c3_p0_wr_data<56>
Project.unit<0>.triggerChannel<1><57>=ddr_con_c3 myddr3 c3_p0_wr_data<57>
Project.unit<0>.triggerChannel<1><58>=ddr_con_c3 myddr3 c3_p0_wr_data<58>
Project.unit<0>.triggerChannel<1><59>=ddr_con_c3 myddr3 c3_p0_wr_data<59>
Project.unit<0>.triggerChannel<1><5>=ddr_con_c3 myddr3 c3_p0_wr_data<5>
Project.unit<0>.triggerChannel<1><60>=ddr_con_c3 myddr3 c3_p0_wr_data<60>
Project.unit<0>.triggerChannel<1><61>=ddr_con_c3 myddr3 c3_p0_wr_data<61>
Project.unit<0>.triggerChannel<1><62>=ddr_con_c3 myddr3 c3_p0_wr_data<62>
Project.unit<0>.triggerChannel<1><63>=ddr_con_c3 myddr3 c3_p0_wr_data<63>
Project.unit<0>.triggerChannel<1><6>=ddr_con_c3 myddr3 c3_p0_wr_data<6>
Project.unit<0>.triggerChannel<1><7>=ddr_con_c3 myddr3 c3_p0_wr_data<7>
Project.unit<0>.triggerChannel<1><8>=ddr_con_c3 myddr3 c3_p0_wr_data<8>
Project.unit<0>.triggerChannel<1><9>=ddr_con_c3 myddr3 c3_p0_wr_data<9>
Project.unit<0>.triggerChannel<2><0>=ddr_con_c3 myddr3 c3_p1_cmd_empty
Project.unit<0>.triggerChannel<2><10>=ddr_con_c3 myddr3 c3_p1_cmd_bl<4>
Project.unit<0>.triggerChannel<2><11>=ddr_con_c3 myddr3 c3_p1_cmd_bl<5>
Project.unit<0>.triggerChannel<2><12>=ddr_con_c3 myddr3 c3_p1_rd_error
Project.unit<0>.triggerChannel<2><13>=ddr_con_c3 myddr3 c3_p1_rd_overflow
Project.unit<0>.triggerChannel<2><1>=ddr_con_c3 myddr3 c3_p1_cmd_en
Project.unit<0>.triggerChannel<2><2>=ddr_con_c3 myddr3 c3_p1_cmd_full
Project.unit<0>.triggerChannel<2><3>=ddr_con_c3 myddr3 c3_p1_rd_empty
Project.unit<0>.triggerChannel<2><4>=ddr_con_c3 myddr3 c3_p1_rd_en
Project.unit<0>.triggerChannel<2><5>=ddr_con_c3 myddr3 c3_p1_rd_full
Project.unit<0>.triggerChannel<2><6>=ddr_con_c3 myddr3 c3_p1_cmd_bl<0>
Project.unit<0>.triggerChannel<2><7>=ddr_con_c3 myddr3 c3_p1_cmd_bl<1>
Project.unit<0>.triggerChannel<2><8>=ddr_con_c3 myddr3 c3_p1_cmd_bl<2>
Project.unit<0>.triggerChannel<2><9>=ddr_con_c3 myddr3 c3_p1_cmd_bl<3>
Project.unit<0>.triggerChannel<3><0>=ddr_con_c3 myddr3 c3_p1_rd_data<0>
Project.unit<0>.triggerChannel<3><10>=ddr_con_c3 myddr3 c3_p1_rd_data<10>
Project.unit<0>.triggerChannel<3><11>=ddr_con_c3 myddr3 c3_p1_rd_data<11>
Project.unit<0>.triggerChannel<3><12>=ddr_con_c3 myddr3 c3_p1_rd_data<12>
Project.unit<0>.triggerChannel<3><13>=ddr_con_c3 myddr3 c3_p1_rd_data<13>
Project.unit<0>.triggerChannel<3><14>=ddr_con_c3 myddr3 c3_p1_rd_data<14>
Project.unit<0>.triggerChannel<3><15>=ddr_con_c3 myddr3 c3_p1_rd_data<15>
Project.unit<0>.triggerChannel<3><16>=ddr_con_c3 myddr3 c3_p1_rd_data<16>
Project.unit<0>.triggerChannel<3><17>=ddr_con_c3 myddr3 c3_p1_rd_data<17>
Project.unit<0>.triggerChannel<3><18>=ddr_con_c3 myddr3 c3_p1_rd_data<18>
Project.unit<0>.triggerChannel<3><19>=ddr_con_c3 myddr3 c3_p1_rd_data<19>
Project.unit<0>.triggerChannel<3><1>=ddr_con_c3 myddr3 c3_p1_rd_data<1>
Project.unit<0>.triggerChannel<3><20>=ddr_con_c3 myddr3 c3_p1_rd_data<20>
Project.unit<0>.triggerChannel<3><21>=ddr_con_c3 myddr3 c3_p1_rd_data<21>
Project.unit<0>.triggerChannel<3><22>=ddr_con_c3 myddr3 c3_p1_rd_data<22>
Project.unit<0>.triggerChannel<3><23>=ddr_con_c3 myddr3 c3_p1_rd_data<23>
Project.unit<0>.triggerChannel<3><24>=ddr_con_c3 myddr3 c3_p1_rd_data<24>
Project.unit<0>.triggerChannel<3><25>=ddr_con_c3 myddr3 c3_p1_rd_data<25>
Project.unit<0>.triggerChannel<3><26>=ddr_con_c3 myddr3 c3_p1_rd_data<26>
Project.unit<0>.triggerChannel<3><27>=ddr_con_c3 myddr3 c3_p1_rd_data<27>
Project.unit<0>.triggerChannel<3><28>=ddr_con_c3 myddr3 c3_p1_rd_data<28>
Project.unit<0>.triggerChannel<3><29>=ddr_con_c3 myddr3 c3_p1_rd_data<29>
Project.unit<0>.triggerChannel<3><2>=ddr_con_c3 myddr3 c3_p1_rd_data<2>
Project.unit<0>.triggerChannel<3><30>=ddr_con_c3 myddr3 c3_p1_rd_data<30>
Project.unit<0>.triggerChannel<3><31>=ddr_con_c3 myddr3 c3_p1_rd_data<31>
Project.unit<0>.triggerChannel<3><32>=ddr_con_c3 myddr3 c3_p1_rd_data<32>
Project.unit<0>.triggerChannel<3><33>=ddr_con_c3 myddr3 c3_p1_rd_data<33>
Project.unit<0>.triggerChannel<3><34>=ddr_con_c3 myddr3 c3_p1_rd_data<34>
Project.unit<0>.triggerChannel<3><35>=ddr_con_c3 myddr3 c3_p1_rd_data<35>
Project.unit<0>.triggerChannel<3><36>=ddr_con_c3 myddr3 c3_p1_rd_data<36>
Project.unit<0>.triggerChannel<3><37>=ddr_con_c3 myddr3 c3_p1_rd_data<37>
Project.unit<0>.triggerChannel<3><38>=ddr_con_c3 myddr3 c3_p1_rd_data<38>
Project.unit<0>.triggerChannel<3><39>=ddr_con_c3 myddr3 c3_p1_rd_data<39>
Project.unit<0>.triggerChannel<3><3>=ddr_con_c3 myddr3 c3_p1_rd_data<3>
Project.unit<0>.triggerChannel<3><40>=ddr_con_c3 myddr3 c3_p1_rd_data<40>
Project.unit<0>.triggerChannel<3><41>=ddr_con_c3 myddr3 c3_p1_rd_data<41>
Project.unit<0>.triggerChannel<3><42>=ddr_con_c3 myddr3 c3_p1_rd_data<42>
Project.unit<0>.triggerChannel<3><43>=ddr_con_c3 myddr3 c3_p1_rd_data<43>
Project.unit<0>.triggerChannel<3><44>=ddr_con_c3 myddr3 c3_p1_rd_data<44>
Project.unit<0>.triggerChannel<3><45>=ddr_con_c3 myddr3 c3_p1_rd_data<45>
Project.unit<0>.triggerChannel<3><46>=ddr_con_c3 myddr3 c3_p1_rd_data<46>
Project.unit<0>.triggerChannel<3><47>=ddr_con_c3 myddr3 c3_p1_rd_data<47>
Project.unit<0>.triggerChannel<3><48>=ddr_con_c3 myddr3 c3_p1_rd_data<48>
Project.unit<0>.triggerChannel<3><49>=ddr_con_c3 myddr3 c3_p1_rd_data<49>
Project.unit<0>.triggerChannel<3><4>=ddr_con_c3 myddr3 c3_p1_rd_data<4>
Project.unit<0>.triggerChannel<3><50>=ddr_con_c3 myddr3 c3_p1_rd_data<50>
Project.unit<0>.triggerChannel<3><51>=ddr_con_c3 myddr3 c3_p1_rd_data<51>
Project.unit<0>.triggerChannel<3><52>=ddr_con_c3 myddr3 c3_p1_rd_data<52>
Project.unit<0>.triggerChannel<3><53>=ddr_con_c3 myddr3 c3_p1_rd_data<53>
Project.unit<0>.triggerChannel<3><54>=ddr_con_c3 myddr3 c3_p1_rd_data<54>
Project.unit<0>.triggerChannel<3><55>=ddr_con_c3 myddr3 c3_p1_rd_data<55>
Project.unit<0>.triggerChannel<3><56>=ddr_con_c3 myddr3 c3_p1_rd_data<56>
Project.unit<0>.triggerChannel<3><57>=ddr_con_c3 myddr3 c3_p1_rd_data<57>
Project.unit<0>.triggerChannel<3><58>=ddr_con_c3 myddr3 c3_p1_rd_data<58>
Project.unit<0>.triggerChannel<3><59>=ddr_con_c3 myddr3 c3_p1_rd_data<59>
Project.unit<0>.triggerChannel<3><5>=ddr_con_c3 myddr3 c3_p1_rd_data<5>
Project.unit<0>.triggerChannel<3><60>=ddr_con_c3 myddr3 c3_p1_rd_data<60>
Project.unit<0>.triggerChannel<3><61>=ddr_con_c3 myddr3 c3_p1_rd_data<61>
Project.unit<0>.triggerChannel<3><62>=ddr_con_c3 myddr3 c3_p1_rd_data<62>
Project.unit<0>.triggerChannel<3><63>=ddr_con_c3 myddr3 c3_p1_rd_data<63>
Project.unit<0>.triggerChannel<3><6>=ddr_con_c3 myddr3 c3_p1_rd_data<6>
Project.unit<0>.triggerChannel<3><7>=ddr_con_c3 myddr3 c3_p1_rd_data<7>
Project.unit<0>.triggerChannel<3><8>=ddr_con_c3 myddr3 c3_p1_rd_data<8>
Project.unit<0>.triggerChannel<3><9>=ddr_con_c3 myddr3 c3_p1_rd_data<9>
Project.unit<0>.triggerChannel<4><0>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<0>
Project.unit<0>.triggerChannel<4><10>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<10>
Project.unit<0>.triggerChannel<4><11>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<11>
Project.unit<0>.triggerChannel<4><12>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<12>
Project.unit<0>.triggerChannel<4><13>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<13>
Project.unit<0>.triggerChannel<4><14>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<14>
Project.unit<0>.triggerChannel<4><15>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<15>
Project.unit<0>.triggerChannel<4><16>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<16>
Project.unit<0>.triggerChannel<4><17>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<17>
Project.unit<0>.triggerChannel<4><18>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<18>
Project.unit<0>.triggerChannel<4><19>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<19>
Project.unit<0>.triggerChannel<4><1>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<1>
Project.unit<0>.triggerChannel<4><20>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<20>
Project.unit<0>.triggerChannel<4><21>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<21>
Project.unit<0>.triggerChannel<4><22>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<22>
Project.unit<0>.triggerChannel<4><23>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<23>
Project.unit<0>.triggerChannel<4><24>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<24>
Project.unit<0>.triggerChannel<4><25>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<25>
Project.unit<0>.triggerChannel<4><26>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<26>
Project.unit<0>.triggerChannel<4><2>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<2>
Project.unit<0>.triggerChannel<4><3>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<3>
Project.unit<0>.triggerChannel<4><4>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<4>
Project.unit<0>.triggerChannel<4><5>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<5>
Project.unit<0>.triggerChannel<4><6>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<6>
Project.unit<0>.triggerChannel<4><7>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<7>
Project.unit<0>.triggerChannel<4><8>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<8>
Project.unit<0>.triggerChannel<4><9>=ddr_con_c3 myddr3 c3_p0_cmd_byte_addr<9>
Project.unit<0>.triggerChannel<5><0>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<0>
Project.unit<0>.triggerChannel<5><10>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<10>
Project.unit<0>.triggerChannel<5><11>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<11>
Project.unit<0>.triggerChannel<5><12>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<12>
Project.unit<0>.triggerChannel<5><13>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<13>
Project.unit<0>.triggerChannel<5><14>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<14>
Project.unit<0>.triggerChannel<5><15>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<15>
Project.unit<0>.triggerChannel<5><16>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<16>
Project.unit<0>.triggerChannel<5><17>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<17>
Project.unit<0>.triggerChannel<5><18>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<18>
Project.unit<0>.triggerChannel<5><19>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<19>
Project.unit<0>.triggerChannel<5><1>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<1>
Project.unit<0>.triggerChannel<5><20>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<20>
Project.unit<0>.triggerChannel<5><21>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<21>
Project.unit<0>.triggerChannel<5><22>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<22>
Project.unit<0>.triggerChannel<5><23>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<23>
Project.unit<0>.triggerChannel<5><24>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<24>
Project.unit<0>.triggerChannel<5><25>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<25>
Project.unit<0>.triggerChannel<5><26>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<26>
Project.unit<0>.triggerChannel<5><2>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<2>
Project.unit<0>.triggerChannel<5><3>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<3>
Project.unit<0>.triggerChannel<5><4>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<4>
Project.unit<0>.triggerChannel<5><5>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<5>
Project.unit<0>.triggerChannel<5><6>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<6>
Project.unit<0>.triggerChannel<5><7>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<7>
Project.unit<0>.triggerChannel<5><8>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<8>
Project.unit<0>.triggerChannel<5><9>=ddr_con_c3 myddr3 c3_p1_cmd_byte_addr<9>
Project.unit<0>.triggerChannel<6><0>=ddr_con_c3 myddr3 c3_p0_cmd_instr<0>
Project.unit<0>.triggerChannel<6><1>=ddr_con_c3 myddr3 c3_p0_cmd_instr<1>
Project.unit<0>.triggerChannel<6><2>=ddr_con_c3 myddr3 c3_p0_cmd_instr<2>
Project.unit<0>.triggerChannel<7><0>=ddr_con_c3 myddr3 c3_p1_cmd_instr<0>
Project.unit<0>.triggerChannel<7><1>=ddr_con_c3 myddr3 c3_p1_cmd_instr<1>
Project.unit<0>.triggerChannel<7><2>=ddr_con_c3 myddr3 c3_p1_cmd_instr<2>
Project.unit<0>.triggerChannel<8><0>=ddr_con_c3 myddr3 c3_p1_rd_count<0>
Project.unit<0>.triggerChannel<8><1>=ddr_con_c3 myddr3 c3_p1_rd_count<1>
Project.unit<0>.triggerChannel<8><2>=ddr_con_c3 myddr3 c3_p1_rd_count<2>
Project.unit<0>.triggerChannel<8><3>=ddr_con_c3 myddr3 c3_p1_rd_count<3>
Project.unit<0>.triggerChannel<8><4>=ddr_con_c3 myddr3 c3_p1_rd_count<4>
Project.unit<0>.triggerChannel<8><5>=ddr_con_c3 myddr3 c3_p1_rd_count<5>
Project.unit<0>.triggerChannel<8><6>=ddr_con_c3 myddr3 c3_p1_rd_count<6>
Project.unit<0>.triggerChannel<9><0>=ddr_con_c3 myddr3 c3_p0_wr_count<0>
Project.unit<0>.triggerChannel<9><1>=ddr_con_c3 myddr3 c3_p0_wr_count<1>
Project.unit<0>.triggerChannel<9><2>=ddr_con_c3 myddr3 c3_p0_wr_count<2>
Project.unit<0>.triggerChannel<9><3>=ddr_con_c3 myddr3 c3_p0_wr_count<3>
Project.unit<0>.triggerChannel<9><4>=ddr_con_c3 myddr3 c3_p0_wr_count<4>
Project.unit<0>.triggerChannel<9><5>=ddr_con_c3 myddr3 c3_p0_wr_count<5>
Project.unit<0>.triggerChannel<9><6>=ddr_con_c3 myddr3 c3_p0_wr_count<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=13
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerPortWidth<10>=3
Project.unit<0>.triggerPortWidth<11>=3
Project.unit<0>.triggerPortWidth<12>=7
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerPortWidth<2>=14
Project.unit<0>.triggerPortWidth<3>=64
Project.unit<0>.triggerPortWidth<4>=27
Project.unit<0>.triggerPortWidth<5>=27
Project.unit<0>.triggerPortWidth<6>=3
Project.unit<0>.triggerPortWidth<7>=3
Project.unit<0>.triggerPortWidth<8>=7
Project.unit<0>.triggerPortWidth<9>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
