Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LUOWUHAI::  Fri Jun 20 11:03:47 2014

par -w -intstyle ise -ol high -mt off ethernet_map.ncd ethernet.ncd
ethernet.pcf 


Constraints file: ethernet.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Xilinx\13.1\ISE_DS\ISE\.
   "ethernet" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.17 2011-02-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   812 out of  18,224    4%
    Number used as Flip Flops:                 811
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        718 out of   9,112    7%
    Number used as logic:                      423 out of   9,112    4%
      Number using O6 output only:             248
      Number using O5 output only:              74
      Number using O5 and O6:                  101
      Number used as ROM:                        0
    Number used as Memory:                     188 out of   2,176    8%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           188
        Number using O6 output only:           186
        Number using O5 output only:             1
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:    107
      Number with same-slice register load:     99
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   315 out of   2,278   13%
  Number of LUT Flip Flop pairs used:          943
    Number with an unused Flip Flop:           263 out of     943   27%
    Number with an unused LUT:                 225 out of     943   23%
    Number of fully used LUT-FF pairs:         455 out of     943   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        35 out of     232   15%
    Number of LOCed IOBs:                       35 out of      35  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        30 out of      32   93%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal fpga_gclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_8_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_9_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_10_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_11_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_12_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_13_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_14_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_15_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_17_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_18_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal A_TLK_RXD_19_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_rw/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.gpf.wrpf/wr_pntr_plus1_pad<0>_mand1 has no load.  PAR
   will not attempt to route this signal.
Starting Router


Phase  1  : 7853 unrouted;      REAL time: 5 secs 

Phase  2  : 4235 unrouted;      REAL time: 6 secs 

Phase  3  : 1282 unrouted;      REAL time: 14 secs 

Phase  4  : 1282 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: ethernet.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 
Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     E_TXC_OBUF_BUFG |  BUFGMUX_X3Y5| No   |  249 |  0.066     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y3| No   |   91 |  0.057     |  0.911      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.284ns|     2.716ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.914ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.098ns|     0.902ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.825ns|     9.175ns|       0|           0
  IGH 50%                                   | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.576ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.184ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  209 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file ethernet.ncd



PAR done!
