Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc rtl/udp.ucf -p xc6slx16-csg324-3
ethernet_cs.ngc ethernet.ngd

Reading NGO file "E:/hardware/ethernet_test/ethernet_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/ethernet/U_ila_pro_0

-----------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rtl/udp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <TNM_NET = sys_clk_pin;>
   [rtl/udp.ucf(6)]: No appropriate instances for the TNM constraint are driven
   by "fpga_gclk".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   sys_clk_pin 125000 kHz;> [rtl/udp.ucf(7)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'sys_clk_pin'.

WARNING:ConstraintSystem:191 - The TNM 'sys_clk_pin', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_sys_clk_pin'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 125000 kHz;> [rtl/udp.ucf(7)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 125000 kHz;> [rtl/udp.ucf(7)]

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<15>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<14>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<13>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<12>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<11>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<10>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<9>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<8>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<7>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<6>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<5>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<4>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<3>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<2>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<1>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/packet_length<0>' has no driver
WARNING:NgdBuild:452 - logical net 'udp_inst/crc_valid' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  21

Total memory usage is 130032 kilobytes

Writing NGD file "ethernet.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ethernet.bld"...
