Release 13.1 ngcbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/hardware/ethernet_test/_ngo -sd ipcore_dir -p
xc6slx16-csg324-3 -i E:\hardware\ethernet_test\ethernet.ngc
E:\hardware\ethernet_test\ethernet_cs.ngc

Reading NGO file "E:/hardware/ethernet_test/ethernet.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82936 kilobytes

Writing NGC file "E:/hardware/ethernet_test/ethernet_cs.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "E:/hardware/ethernet_test/ethernet_cs.blc"...
