<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"F:/theproject/14_ethernet_test/rtl/ipsend.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">fifo_rden</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"F:/theproject/14_ethernet_test/rtl/iprecieve.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">data_o</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"F:/theproject/14_ethernet_test/rtl/iprecieve.v" Line 25: Redeclaration of ansi port <arg fmt="%s" index="1">data_o_valid</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 76: Port <arg fmt="%s" index="1">clk1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 129: Target &lt;<arg fmt="%s" index="1">mode</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 97: Port <arg fmt="%s" index="1">ddr_dataneed</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 136: Target &lt;<arg fmt="%s" index="1">empty</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 103: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 105: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dadaLength</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 106: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">totalLength</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 116: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ddr3_data</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 135: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 138: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">e_rxd</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 140: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rx_total_length</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 141: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rx_data_length</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 150: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">e_txd</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 156: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rx_state</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/theproject/14_ethernet_test/test_camerlinknew.v" Line 157: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">tx_state</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

