#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 21 10:30:01 CST 2016
Project.device.designInputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.designOutputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\theproject\\14_ethernet_test\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=linetxing*
Project.filter<10>=etx_empty*
Project.filter<11>=etx_full*
Project.filter<12>=etx_enable*
Project.filter<13>=en*
Project.filter<14>=clk*
Project.filter<15>=cameradata*
Project.filter<16>=*tx_data_length*
Project.filter<17>=*etx_din*
Project.filter<18>=*camer_fifo_empty*
Project.filter<1>=data_count*
Project.filter<2>=tx_data_length*
Project.filter<3>=tx_total_length*
Project.filter<4>=etx_din*
Project.filter<5>=camer_fifo_empty*
Project.filter<6>=camer_rden*
Project.filter<7>=linedone*
Project.filter<8>=etx_fifo_rst*
Project.filter<9>=camer_rden_reg*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=contro U5 clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=183
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=contro U5 en
Project.unit<0>.triggerChannel<0><1>=contro U5 etx_enable
Project.unit<0>.triggerChannel<0><2>=contro U5 etx_full
Project.unit<0>.triggerChannel<0><3>=contro U5 etx_empty
Project.unit<0>.triggerChannel<0><4>=contro U5 camer_rden_reg
Project.unit<0>.triggerChannel<0><5>=contro U5 etx_fifo_rst
Project.unit<0>.triggerChannel<0><6>=contro U5 linedone
Project.unit<0>.triggerChannel<0><7>=contro U5 camer_rden
Project.unit<0>.triggerChannel<0><8>=contro U5 camer_fifo_empty
Project.unit<0>.triggerChannel<1><0>=contro U5 etx_din<0>
Project.unit<0>.triggerChannel<1><10>=contro U5 etx_din<10>
Project.unit<0>.triggerChannel<1><11>=contro U5 etx_din<11>
Project.unit<0>.triggerChannel<1><12>=contro U5 etx_din<12>
Project.unit<0>.triggerChannel<1><13>=contro U5 etx_din<13>
Project.unit<0>.triggerChannel<1><14>=contro U5 etx_din<14>
Project.unit<0>.triggerChannel<1><15>=contro U5 etx_din<15>
Project.unit<0>.triggerChannel<1><16>=contro U5 etx_din<16>
Project.unit<0>.triggerChannel<1><17>=contro U5 etx_din<17>
Project.unit<0>.triggerChannel<1><18>=contro U5 etx_din<18>
Project.unit<0>.triggerChannel<1><19>=contro U5 etx_din<19>
Project.unit<0>.triggerChannel<1><1>=contro U5 etx_din<1>
Project.unit<0>.triggerChannel<1><20>=contro U5 etx_din<20>
Project.unit<0>.triggerChannel<1><21>=contro U5 etx_din<21>
Project.unit<0>.triggerChannel<1><22>=contro U5 etx_din<22>
Project.unit<0>.triggerChannel<1><23>=contro U5 etx_din<23>
Project.unit<0>.triggerChannel<1><24>=contro U5 etx_din<24>
Project.unit<0>.triggerChannel<1><25>=contro U5 etx_din<25>
Project.unit<0>.triggerChannel<1><26>=contro U5 etx_din<26>
Project.unit<0>.triggerChannel<1><27>=contro U5 etx_din<27>
Project.unit<0>.triggerChannel<1><28>=contro U5 etx_din<28>
Project.unit<0>.triggerChannel<1><29>=contro U5 etx_din<29>
Project.unit<0>.triggerChannel<1><2>=contro U5 etx_din<2>
Project.unit<0>.triggerChannel<1><30>=contro U5 etx_din<30>
Project.unit<0>.triggerChannel<1><31>=contro U5 etx_din<31>
Project.unit<0>.triggerChannel<1><32>=contro U5 etx_din<32>
Project.unit<0>.triggerChannel<1><33>=contro U5 etx_din<33>
Project.unit<0>.triggerChannel<1><34>=contro U5 etx_din<34>
Project.unit<0>.triggerChannel<1><35>=contro U5 etx_din<35>
Project.unit<0>.triggerChannel<1><36>=contro U5 etx_din<36>
Project.unit<0>.triggerChannel<1><37>=contro U5 etx_din<37>
Project.unit<0>.triggerChannel<1><38>=contro U5 etx_din<38>
Project.unit<0>.triggerChannel<1><39>=contro U5 etx_din<39>
Project.unit<0>.triggerChannel<1><3>=contro U5 etx_din<3>
Project.unit<0>.triggerChannel<1><40>=contro U5 etx_din<40>
Project.unit<0>.triggerChannel<1><41>=contro U5 etx_din<41>
Project.unit<0>.triggerChannel<1><42>=contro U5 etx_din<42>
Project.unit<0>.triggerChannel<1><43>=contro U5 etx_din<43>
Project.unit<0>.triggerChannel<1><44>=contro U5 etx_din<44>
Project.unit<0>.triggerChannel<1><45>=contro U5 etx_din<45>
Project.unit<0>.triggerChannel<1><46>=contro U5 etx_din<46>
Project.unit<0>.triggerChannel<1><47>=contro U5 etx_din<47>
Project.unit<0>.triggerChannel<1><48>=contro U5 etx_din<48>
Project.unit<0>.triggerChannel<1><49>=contro U5 etx_din<49>
Project.unit<0>.triggerChannel<1><4>=contro U5 etx_din<4>
Project.unit<0>.triggerChannel<1><50>=contro U5 etx_din<50>
Project.unit<0>.triggerChannel<1><51>=contro U5 etx_din<51>
Project.unit<0>.triggerChannel<1><52>=contro U5 etx_din<52>
Project.unit<0>.triggerChannel<1><53>=contro U5 etx_din<53>
Project.unit<0>.triggerChannel<1><54>=contro U5 etx_din<54>
Project.unit<0>.triggerChannel<1><55>=contro U5 etx_din<55>
Project.unit<0>.triggerChannel<1><56>=contro U5 etx_din<56>
Project.unit<0>.triggerChannel<1><57>=contro U5 etx_din<57>
Project.unit<0>.triggerChannel<1><58>=contro U5 etx_din<58>
Project.unit<0>.triggerChannel<1><59>=contro U5 etx_din<59>
Project.unit<0>.triggerChannel<1><5>=contro U5 etx_din<5>
Project.unit<0>.triggerChannel<1><60>=contro U5 etx_din<60>
Project.unit<0>.triggerChannel<1><61>=contro U5 etx_din<61>
Project.unit<0>.triggerChannel<1><62>=contro U5 etx_din<62>
Project.unit<0>.triggerChannel<1><63>=contro U5 etx_din<63>
Project.unit<0>.triggerChannel<1><6>=contro U5 etx_din<6>
Project.unit<0>.triggerChannel<1><7>=contro U5 etx_din<7>
Project.unit<0>.triggerChannel<1><8>=contro U5 etx_din<8>
Project.unit<0>.triggerChannel<1><9>=contro U5 etx_din<9>
Project.unit<0>.triggerChannel<2><0>=contro U5 tx_data_length<2>
Project.unit<0>.triggerChannel<2><10>=contro U5 tx_data_length<12>
Project.unit<0>.triggerChannel<2><11>=contro U5 tx_data_length<13>
Project.unit<0>.triggerChannel<2><12>=contro U5 tx_data_length<14>
Project.unit<0>.triggerChannel<2><13>=contro U5 tx_data_length<15>
Project.unit<0>.triggerChannel<2><14>=
Project.unit<0>.triggerChannel<2><15>=
Project.unit<0>.triggerChannel<2><1>=contro U5 tx_data_length<3>
Project.unit<0>.triggerChannel<2><2>=contro U5 tx_data_length<4>
Project.unit<0>.triggerChannel<2><3>=contro U5 tx_data_length<5>
Project.unit<0>.triggerChannel<2><4>=contro U5 tx_data_length<6>
Project.unit<0>.triggerChannel<2><5>=contro U5 tx_data_length<7>
Project.unit<0>.triggerChannel<2><6>=contro U5 tx_data_length<8>
Project.unit<0>.triggerChannel<2><7>=contro U5 tx_data_length<9>
Project.unit<0>.triggerChannel<2><8>=contro U5 tx_data_length<10>
Project.unit<0>.triggerChannel<2><9>=contro U5 tx_data_length<11>
Project.unit<0>.triggerChannel<3><0>=contro U5 tx_total_length<0>
Project.unit<0>.triggerChannel<3><10>=contro U5 tx_total_length<10>
Project.unit<0>.triggerChannel<3><11>=contro U5 tx_total_length<11>
Project.unit<0>.triggerChannel<3><12>=contro U5 tx_total_length<12>
Project.unit<0>.triggerChannel<3><13>=contro U5 tx_total_length<13>
Project.unit<0>.triggerChannel<3><14>=contro U5 tx_total_length<14>
Project.unit<0>.triggerChannel<3><15>=contro U5 tx_total_length<15>
Project.unit<0>.triggerChannel<3><1>=contro U5 tx_total_length<1>
Project.unit<0>.triggerChannel<3><2>=contro U5 tx_total_length<2>
Project.unit<0>.triggerChannel<3><3>=contro U5 tx_total_length<3>
Project.unit<0>.triggerChannel<3><4>=contro U5 tx_total_length<4>
Project.unit<0>.triggerChannel<3><5>=contro U5 tx_total_length<5>
Project.unit<0>.triggerChannel<3><6>=contro U5 tx_total_length<6>
Project.unit<0>.triggerChannel<3><7>=contro U5 tx_total_length<7>
Project.unit<0>.triggerChannel<3><8>=contro U5 tx_total_length<8>
Project.unit<0>.triggerChannel<3><9>=contro U5 tx_total_length<9>
Project.unit<0>.triggerChannel<4><0>=contro U5 data_count<0>
Project.unit<0>.triggerChannel<4><10>=contro U5 data_count<10>
Project.unit<0>.triggerChannel<4><11>=contro U5 data_count<11>
Project.unit<0>.triggerChannel<4><12>=contro U5 data_count<12>
Project.unit<0>.triggerChannel<4><13>=
Project.unit<0>.triggerChannel<4><14>=
Project.unit<0>.triggerChannel<4><15>=
Project.unit<0>.triggerChannel<4><16>=
Project.unit<0>.triggerChannel<4><17>=
Project.unit<0>.triggerChannel<4><18>=
Project.unit<0>.triggerChannel<4><19>=
Project.unit<0>.triggerChannel<4><1>=contro U5 data_count<1>
Project.unit<0>.triggerChannel<4><20>=
Project.unit<0>.triggerChannel<4><21>=
Project.unit<0>.triggerChannel<4><22>=
Project.unit<0>.triggerChannel<4><23>=
Project.unit<0>.triggerChannel<4><24>=
Project.unit<0>.triggerChannel<4><25>=
Project.unit<0>.triggerChannel<4><26>=
Project.unit<0>.triggerChannel<4><27>=
Project.unit<0>.triggerChannel<4><28>=
Project.unit<0>.triggerChannel<4><29>=
Project.unit<0>.triggerChannel<4><2>=contro U5 data_count<2>
Project.unit<0>.triggerChannel<4><30>=
Project.unit<0>.triggerChannel<4><31>=
Project.unit<0>.triggerChannel<4><32>=
Project.unit<0>.triggerChannel<4><33>=
Project.unit<0>.triggerChannel<4><34>=
Project.unit<0>.triggerChannel<4><35>=
Project.unit<0>.triggerChannel<4><36>=
Project.unit<0>.triggerChannel<4><37>=
Project.unit<0>.triggerChannel<4><38>=
Project.unit<0>.triggerChannel<4><39>=
Project.unit<0>.triggerChannel<4><3>=contro U5 data_count<3>
Project.unit<0>.triggerChannel<4><40>=
Project.unit<0>.triggerChannel<4><41>=
Project.unit<0>.triggerChannel<4><42>=
Project.unit<0>.triggerChannel<4><43>=
Project.unit<0>.triggerChannel<4><44>=
Project.unit<0>.triggerChannel<4><45>=
Project.unit<0>.triggerChannel<4><46>=
Project.unit<0>.triggerChannel<4><47>=
Project.unit<0>.triggerChannel<4><48>=
Project.unit<0>.triggerChannel<4><49>=
Project.unit<0>.triggerChannel<4><4>=contro U5 data_count<4>
Project.unit<0>.triggerChannel<4><50>=
Project.unit<0>.triggerChannel<4><51>=
Project.unit<0>.triggerChannel<4><52>=
Project.unit<0>.triggerChannel<4><53>=
Project.unit<0>.triggerChannel<4><54>=
Project.unit<0>.triggerChannel<4><55>=
Project.unit<0>.triggerChannel<4><56>=
Project.unit<0>.triggerChannel<4><57>=
Project.unit<0>.triggerChannel<4><58>=
Project.unit<0>.triggerChannel<4><59>=
Project.unit<0>.triggerChannel<4><5>=contro U5 data_count<5>
Project.unit<0>.triggerChannel<4><60>=
Project.unit<0>.triggerChannel<4><61>=
Project.unit<0>.triggerChannel<4><62>=
Project.unit<0>.triggerChannel<4><63>=
Project.unit<0>.triggerChannel<4><6>=contro U5 data_count<6>
Project.unit<0>.triggerChannel<4><7>=contro U5 data_count<7>
Project.unit<0>.triggerChannel<4><8>=contro U5 data_count<8>
Project.unit<0>.triggerChannel<4><9>=contro U5 data_count<9>
Project.unit<0>.triggerChannel<5><0>=contro U5 linetxing
Project.unit<0>.triggerChannel<5><10>=
Project.unit<0>.triggerChannel<5><11>=
Project.unit<0>.triggerChannel<5><12>=
Project.unit<0>.triggerChannel<5><13>=
Project.unit<0>.triggerChannel<5><14>=
Project.unit<0>.triggerChannel<5><15>=
Project.unit<0>.triggerChannel<5><1>=
Project.unit<0>.triggerChannel<5><2>=
Project.unit<0>.triggerChannel<5><3>=
Project.unit<0>.triggerChannel<5><4>=
Project.unit<0>.triggerChannel<5><5>=
Project.unit<0>.triggerChannel<5><6>=
Project.unit<0>.triggerChannel<5><7>=
Project.unit<0>.triggerChannel<5><8>=
Project.unit<0>.triggerChannel<5><9>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=9
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerPortWidth<2>=14
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=13
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
