#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 31 23:10:34 CST 2016
Project.device.designInputFile=C\:\\14_ethernet_test\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.designOutputFile=C\:\\14_ethernet_test\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\14_ethernet_test\\14_ethernet_test\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=*UART_fifo_wten*
Project.filter<10>=*UART_txfifo_rden*
Project.filter<11>=*tx_state*
Project.filter<12>=*UART_tx*
Project.filter<13>=*UART_*
Project.filter<14>=*tx_data_reg*
Project.filter<1>=*rx_data*
Project.filter<2>=*rx*
Project.filter<3>=**
Project.filter<4>=*UART_rx*
Project.filter<5>=
Project.filter<6>=*txclk*
Project.filter<7>=*rxclk*
Project.filter<8>=*UART_txfifo_empty*
Project.filter<9>=*tx_en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=uart rxclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=uart tx_data_reg<0>
Project.unit<0>.dataChannel<10>=uart tx_state_FSM_FFd2
Project.unit<0>.dataChannel<11>=uart tx_state_FSM_FFd3
Project.unit<0>.dataChannel<12>=uart tx_state_FSM_FFd4
Project.unit<0>.dataChannel<13>=uart UART_txfifo_rden
Project.unit<0>.dataChannel<14>=uart UART_txfifo_empty
Project.unit<0>.dataChannel<15>=uart txclk
Project.unit<0>.dataChannel<1>=uart tx_data_reg<1>
Project.unit<0>.dataChannel<2>=uart tx_data_reg<2>
Project.unit<0>.dataChannel<3>=uart tx_data_reg<3>
Project.unit<0>.dataChannel<4>=uart tx_data_reg<4>
Project.unit<0>.dataChannel<5>=uart tx_data_reg<5>
Project.unit<0>.dataChannel<6>=uart tx_data_reg<6>
Project.unit<0>.dataChannel<7>=uart tx_data_reg<7>
Project.unit<0>.dataChannel<8>=uart UART_tx
Project.unit<0>.dataChannel<9>=uart tx_state_FSM_FFd1
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=uart tx_data_reg<0>
Project.unit<0>.triggerChannel<0><1>=uart tx_data_reg<1>
Project.unit<0>.triggerChannel<0><2>=uart tx_data_reg<2>
Project.unit<0>.triggerChannel<0><3>=uart tx_data_reg<3>
Project.unit<0>.triggerChannel<0><4>=uart tx_data_reg<4>
Project.unit<0>.triggerChannel<0><5>=uart tx_data_reg<5>
Project.unit<0>.triggerChannel<0><6>=uart tx_data_reg<6>
Project.unit<0>.triggerChannel<0><7>=uart tx_data_reg<7>
Project.unit<0>.triggerChannel<1><0>=uart UART_tx
Project.unit<0>.triggerChannel<1><1>=uart tx_state_FSM_FFd1
Project.unit<0>.triggerChannel<1><2>=uart tx_state_FSM_FFd2
Project.unit<0>.triggerChannel<1><3>=uart tx_state_FSM_FFd3
Project.unit<0>.triggerChannel<1><4>=uart tx_state_FSM_FFd4
Project.unit<0>.triggerChannel<1><5>=uart UART_txfifo_rden
Project.unit<0>.triggerChannel<1><6>=uart UART_txfifo_empty
Project.unit<0>.triggerChannel<1><7>=uart txclk
Project.unit<0>.triggerChannel<2><0>=UART_rx_IBUF
Project.unit<0>.triggerChannel<2><1>=uart uart_fifo_wten
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerChannel<2><3>=
Project.unit<0>.triggerChannel<2><4>=
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<2><6>=
Project.unit<0>.triggerChannel<2><7>=
Project.unit<0>.triggerChannel<3><0>=uart rx_data<0>
Project.unit<0>.triggerChannel<3><1>=uart rx_data<1>
Project.unit<0>.triggerChannel<3><2>=uart rx_data<2>
Project.unit<0>.triggerChannel<3><3>=uart rx_data<3>
Project.unit<0>.triggerChannel<3><4>=uart rx_data<4>
Project.unit<0>.triggerChannel<3><5>=uart rx_data<5>
Project.unit<0>.triggerChannel<3><6>=uart rx_data<6>
Project.unit<0>.triggerChannel<3><7>=uart rx_data<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
