Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Ethnet test/ethernet_test/ethernet_test/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/Ethnet test/ethernet_test/ethernet_test/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: udp.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file \"D:\Ethnet test\ethernet_test\ethernet_test\rtl\ipsend.v\" into library work
Parsing module <ipsend>.
Analyzing Verilog file \"D:\Ethnet test\ethernet_test\ethernet_test\rtl\iprecieve.v\" into library work
Parsing module <iprecieve>.
INFO:HDLCompiler:1666 - "D:\Ethnet test\ethernet_test\ethernet_test\rtl\iprecieve.v" Line 25. Declaration of multiple ports on the same line is valid but can affect code readability
INFO:HDLCompiler:1666 - "D:\Ethnet test\ethernet_test\ethernet_test\rtl\iprecieve.v" Line 31. Declaration of multiple ports on the same line is valid but can affect code readability
Analyzing Verilog file \"D:\Ethnet test\ethernet_test\ethernet_test\rtl\data_num.v\" into library work
Parsing module <data_num>.
INFO:HDLCompiler:1666 - "D:\Ethnet test\ethernet_test\ethernet_test\rtl\data_num.v" Line 2. Declaration of multiple ports on the same line is valid but can affect code readability
Analyzing Verilog file \"D:\Ethnet test\ethernet_test\ethernet_test\rtl\crc.v\" into library work
Parsing module <crc>.
ERROR:HDLCompiler:806 - "D:\Ethnet test\ethernet_test\ethernet_test\rtl\crc.v" Line 29: Syntax error near ")".
ERROR:HDLCompiler:806 - "D:\Ethnet test\ethernet_test\ethernet_test\rtl\crc.v" Line 42: Syntax error near "£".
ERROR:HDLCompiler:806 - "D:\Ethnet test\ethernet_test\ethernet_test\rtl\crc.v" Line 45: Syntax error near "£".
ERROR:HDLCompiler:598 - "D:\Ethnet test\ethernet_test\ethernet_test\rtl\crc.v" Line 3: Module <crc> ignored due to previous errors.
Verilog file D:\Ethnet test\ethernet_test\ethernet_test\rtl\crc.v ignored due to errors
--> 

Total memory usage is 97300 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

