PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\theproject\14_ethernet_test//Untitled -s 8192 -u 0000 F:/theproject/14_ethernet_test/ethernet_test.bit -spi 

PROM F:\theproject\14_ethernet_test\Untitled.prm map: Mon Nov 21 23:16:38 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 3fd117bc

        Addr1        Addr2                     Date File(s)
    0000:0000    0040:675f     Nov 21 22:53:24 2016 F:/theproject/14_ethernet_test/ethernet_test.bit
