#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 21 20:32:04 CST 2016
Project.device.designInputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.designOutputFile=F\:\\theproject\\14_ethernet_test\\ethernet_test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\theproject\\14_ethernet_test\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=c3_p0_wr_en*
Project.filter<1>=fifo_rden*
Project.filter<2>=*c3_p0_wr_data*
Project.filter<3>=*clk*
Project.filter<4>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ddr_con_c3 c3_clk0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ddr_con_c3 c3_p0_wr_data<0>
Project.unit<0>.dataChannel<10>=ddr_con_c3 c3_p0_wr_data<10>
Project.unit<0>.dataChannel<11>=ddr_con_c3 c3_p0_wr_data<11>
Project.unit<0>.dataChannel<12>=ddr_con_c3 c3_p0_wr_data<12>
Project.unit<0>.dataChannel<13>=ddr_con_c3 c3_p0_wr_data<13>
Project.unit<0>.dataChannel<14>=ddr_con_c3 c3_p0_wr_data<14>
Project.unit<0>.dataChannel<15>=ddr_con_c3 c3_p0_wr_data<15>
Project.unit<0>.dataChannel<16>=ddr_con_c3 c3_p0_wr_data<16>
Project.unit<0>.dataChannel<17>=ddr_con_c3 c3_p0_wr_data<17>
Project.unit<0>.dataChannel<18>=ddr_con_c3 c3_p0_wr_data<18>
Project.unit<0>.dataChannel<19>=ddr_con_c3 c3_p0_wr_data<19>
Project.unit<0>.dataChannel<1>=ddr_con_c3 c3_p0_wr_data<1>
Project.unit<0>.dataChannel<20>=ddr_con_c3 c3_p0_wr_data<20>
Project.unit<0>.dataChannel<21>=ddr_con_c3 c3_p0_wr_data<21>
Project.unit<0>.dataChannel<22>=ddr_con_c3 c3_p0_wr_data<22>
Project.unit<0>.dataChannel<23>=ddr_con_c3 c3_p0_wr_data<23>
Project.unit<0>.dataChannel<24>=ddr_con_c3 c3_p0_wr_data<24>
Project.unit<0>.dataChannel<25>=ddr_con_c3 c3_p0_wr_data<25>
Project.unit<0>.dataChannel<26>=ddr_con_c3 c3_p0_wr_data<26>
Project.unit<0>.dataChannel<27>=ddr_con_c3 c3_p0_wr_data<27>
Project.unit<0>.dataChannel<28>=ddr_con_c3 c3_p0_wr_data<28>
Project.unit<0>.dataChannel<29>=ddr_con_c3 c3_p0_wr_data<29>
Project.unit<0>.dataChannel<2>=ddr_con_c3 c3_p0_wr_data<2>
Project.unit<0>.dataChannel<30>=ddr_con_c3 c3_p0_wr_data<30>
Project.unit<0>.dataChannel<31>=ddr_con_c3 c3_p0_wr_data<31>
Project.unit<0>.dataChannel<32>=ddr_con_c3 c3_p0_wr_data<32>
Project.unit<0>.dataChannel<33>=ddr_con_c3 c3_p0_wr_data<33>
Project.unit<0>.dataChannel<34>=ddr_con_c3 c3_p0_wr_data<34>
Project.unit<0>.dataChannel<35>=ddr_con_c3 c3_p0_wr_data<35>
Project.unit<0>.dataChannel<36>=ddr_con_c3 c3_p0_wr_data<36>
Project.unit<0>.dataChannel<37>=ddr_con_c3 c3_p0_wr_data<37>
Project.unit<0>.dataChannel<38>=ddr_con_c3 c3_p0_wr_data<38>
Project.unit<0>.dataChannel<39>=ddr_con_c3 c3_p0_wr_data<39>
Project.unit<0>.dataChannel<3>=ddr_con_c3 c3_p0_wr_data<3>
Project.unit<0>.dataChannel<40>=ddr_con_c3 c3_p0_wr_data<40>
Project.unit<0>.dataChannel<41>=ddr_con_c3 c3_p0_wr_data<41>
Project.unit<0>.dataChannel<42>=ddr_con_c3 c3_p0_wr_data<42>
Project.unit<0>.dataChannel<43>=ddr_con_c3 c3_p0_wr_data<43>
Project.unit<0>.dataChannel<44>=ddr_con_c3 c3_p0_wr_data<44>
Project.unit<0>.dataChannel<45>=ddr_con_c3 c3_p0_wr_data<45>
Project.unit<0>.dataChannel<46>=ddr_con_c3 c3_p0_wr_data<46>
Project.unit<0>.dataChannel<47>=ddr_con_c3 c3_p0_wr_data<47>
Project.unit<0>.dataChannel<48>=ddr_con_c3 c3_p0_wr_data<48>
Project.unit<0>.dataChannel<49>=ddr_con_c3 c3_p0_wr_data<49>
Project.unit<0>.dataChannel<4>=ddr_con_c3 c3_p0_wr_data<4>
Project.unit<0>.dataChannel<50>=ddr_con_c3 c3_p0_wr_data<50>
Project.unit<0>.dataChannel<51>=ddr_con_c3 c3_p0_wr_data<51>
Project.unit<0>.dataChannel<52>=ddr_con_c3 c3_p0_wr_data<52>
Project.unit<0>.dataChannel<53>=ddr_con_c3 c3_p0_wr_data<53>
Project.unit<0>.dataChannel<54>=ddr_con_c3 c3_p0_wr_data<54>
Project.unit<0>.dataChannel<55>=ddr_con_c3 c3_p0_wr_data<55>
Project.unit<0>.dataChannel<56>=ddr_con_c3 c3_p0_wr_data<56>
Project.unit<0>.dataChannel<57>=ddr_con_c3 c3_p0_wr_data<57>
Project.unit<0>.dataChannel<58>=ddr_con_c3 c3_p0_wr_data<58>
Project.unit<0>.dataChannel<59>=ddr_con_c3 c3_p0_wr_data<59>
Project.unit<0>.dataChannel<5>=ddr_con_c3 c3_p0_wr_data<5>
Project.unit<0>.dataChannel<60>=ddr_con_c3 c3_p0_wr_data<60>
Project.unit<0>.dataChannel<61>=ddr_con_c3 c3_p0_wr_data<61>
Project.unit<0>.dataChannel<62>=ddr_con_c3 c3_p0_wr_data<62>
Project.unit<0>.dataChannel<63>=ddr_con_c3 c3_p0_wr_data<63>
Project.unit<0>.dataChannel<64>=ddr_con_c3 fifo_rden
Project.unit<0>.dataChannel<65>=ddr_con_c3 c3_p0_wr_en
Project.unit<0>.dataChannel<6>=ddr_con_c3 c3_p0_wr_data<6>
Project.unit<0>.dataChannel<7>=ddr_con_c3 c3_p0_wr_data<7>
Project.unit<0>.dataChannel<8>=ddr_con_c3 c3_p0_wr_data<8>
Project.unit<0>.dataChannel<9>=ddr_con_c3 c3_p0_wr_data<9>
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=66
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ddr_con_c3 c3_p0_wr_data<0>
Project.unit<0>.triggerChannel<0><10>=ddr_con_c3 c3_p0_wr_data<10>
Project.unit<0>.triggerChannel<0><11>=ddr_con_c3 c3_p0_wr_data<11>
Project.unit<0>.triggerChannel<0><12>=ddr_con_c3 c3_p0_wr_data<12>
Project.unit<0>.triggerChannel<0><13>=ddr_con_c3 c3_p0_wr_data<13>
Project.unit<0>.triggerChannel<0><14>=ddr_con_c3 c3_p0_wr_data<14>
Project.unit<0>.triggerChannel<0><15>=ddr_con_c3 c3_p0_wr_data<15>
Project.unit<0>.triggerChannel<0><16>=ddr_con_c3 c3_p0_wr_data<16>
Project.unit<0>.triggerChannel<0><17>=ddr_con_c3 c3_p0_wr_data<17>
Project.unit<0>.triggerChannel<0><18>=ddr_con_c3 c3_p0_wr_data<18>
Project.unit<0>.triggerChannel<0><19>=ddr_con_c3 c3_p0_wr_data<19>
Project.unit<0>.triggerChannel<0><1>=ddr_con_c3 c3_p0_wr_data<1>
Project.unit<0>.triggerChannel<0><20>=ddr_con_c3 c3_p0_wr_data<20>
Project.unit<0>.triggerChannel<0><21>=ddr_con_c3 c3_p0_wr_data<21>
Project.unit<0>.triggerChannel<0><22>=ddr_con_c3 c3_p0_wr_data<22>
Project.unit<0>.triggerChannel<0><23>=ddr_con_c3 c3_p0_wr_data<23>
Project.unit<0>.triggerChannel<0><24>=ddr_con_c3 c3_p0_wr_data<24>
Project.unit<0>.triggerChannel<0><25>=ddr_con_c3 c3_p0_wr_data<25>
Project.unit<0>.triggerChannel<0><26>=ddr_con_c3 c3_p0_wr_data<26>
Project.unit<0>.triggerChannel<0><27>=ddr_con_c3 c3_p0_wr_data<27>
Project.unit<0>.triggerChannel<0><28>=ddr_con_c3 c3_p0_wr_data<28>
Project.unit<0>.triggerChannel<0><29>=ddr_con_c3 c3_p0_wr_data<29>
Project.unit<0>.triggerChannel<0><2>=ddr_con_c3 c3_p0_wr_data<2>
Project.unit<0>.triggerChannel<0><30>=ddr_con_c3 c3_p0_wr_data<30>
Project.unit<0>.triggerChannel<0><31>=ddr_con_c3 c3_p0_wr_data<31>
Project.unit<0>.triggerChannel<0><32>=ddr_con_c3 c3_p0_wr_data<32>
Project.unit<0>.triggerChannel<0><33>=ddr_con_c3 c3_p0_wr_data<33>
Project.unit<0>.triggerChannel<0><34>=ddr_con_c3 c3_p0_wr_data<34>
Project.unit<0>.triggerChannel<0><35>=ddr_con_c3 c3_p0_wr_data<35>
Project.unit<0>.triggerChannel<0><36>=ddr_con_c3 c3_p0_wr_data<36>
Project.unit<0>.triggerChannel<0><37>=ddr_con_c3 c3_p0_wr_data<37>
Project.unit<0>.triggerChannel<0><38>=ddr_con_c3 c3_p0_wr_data<38>
Project.unit<0>.triggerChannel<0><39>=ddr_con_c3 c3_p0_wr_data<39>
Project.unit<0>.triggerChannel<0><3>=ddr_con_c3 c3_p0_wr_data<3>
Project.unit<0>.triggerChannel<0><40>=ddr_con_c3 c3_p0_wr_data<40>
Project.unit<0>.triggerChannel<0><41>=ddr_con_c3 c3_p0_wr_data<41>
Project.unit<0>.triggerChannel<0><42>=ddr_con_c3 c3_p0_wr_data<42>
Project.unit<0>.triggerChannel<0><43>=ddr_con_c3 c3_p0_wr_data<43>
Project.unit<0>.triggerChannel<0><44>=ddr_con_c3 c3_p0_wr_data<44>
Project.unit<0>.triggerChannel<0><45>=ddr_con_c3 c3_p0_wr_data<45>
Project.unit<0>.triggerChannel<0><46>=ddr_con_c3 c3_p0_wr_data<46>
Project.unit<0>.triggerChannel<0><47>=ddr_con_c3 c3_p0_wr_data<47>
Project.unit<0>.triggerChannel<0><48>=ddr_con_c3 c3_p0_wr_data<48>
Project.unit<0>.triggerChannel<0><49>=ddr_con_c3 c3_p0_wr_data<49>
Project.unit<0>.triggerChannel<0><4>=ddr_con_c3 c3_p0_wr_data<4>
Project.unit<0>.triggerChannel<0><50>=ddr_con_c3 c3_p0_wr_data<50>
Project.unit<0>.triggerChannel<0><51>=ddr_con_c3 c3_p0_wr_data<51>
Project.unit<0>.triggerChannel<0><52>=ddr_con_c3 c3_p0_wr_data<52>
Project.unit<0>.triggerChannel<0><53>=ddr_con_c3 c3_p0_wr_data<53>
Project.unit<0>.triggerChannel<0><54>=ddr_con_c3 c3_p0_wr_data<54>
Project.unit<0>.triggerChannel<0><55>=ddr_con_c3 c3_p0_wr_data<55>
Project.unit<0>.triggerChannel<0><56>=ddr_con_c3 c3_p0_wr_data<56>
Project.unit<0>.triggerChannel<0><57>=ddr_con_c3 c3_p0_wr_data<57>
Project.unit<0>.triggerChannel<0><58>=ddr_con_c3 c3_p0_wr_data<58>
Project.unit<0>.triggerChannel<0><59>=ddr_con_c3 c3_p0_wr_data<59>
Project.unit<0>.triggerChannel<0><5>=ddr_con_c3 c3_p0_wr_data<5>
Project.unit<0>.triggerChannel<0><60>=ddr_con_c3 c3_p0_wr_data<60>
Project.unit<0>.triggerChannel<0><61>=ddr_con_c3 c3_p0_wr_data<61>
Project.unit<0>.triggerChannel<0><62>=ddr_con_c3 c3_p0_wr_data<62>
Project.unit<0>.triggerChannel<0><63>=ddr_con_c3 c3_p0_wr_data<63>
Project.unit<0>.triggerChannel<0><6>=ddr_con_c3 c3_p0_wr_data<6>
Project.unit<0>.triggerChannel<0><7>=ddr_con_c3 c3_p0_wr_data<7>
Project.unit<0>.triggerChannel<0><8>=ddr_con_c3 c3_p0_wr_data<8>
Project.unit<0>.triggerChannel<0><9>=ddr_con_c3 c3_p0_wr_data<9>
Project.unit<0>.triggerChannel<1><0>=ddr_con_c3 fifo_rden
Project.unit<0>.triggerChannel<1><1>=ddr_con_c3 c3_p0_wr_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=64
Project.unit<0>.triggerPortWidth<1>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
