<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/CamerLinkRX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/CameraLinknew.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/UART_module.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/cameraLink.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/camerain_earth.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/camerlinkrx_earth.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/comctromodule.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/controler.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ddr_con.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/earth_cameraout.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/infrastructure.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/mcb_controller/iodrp_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/mcb_controller/iodrp_mcb_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/mcb_controller/mcb_raw_wrapper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/mcb_controller/mcb_soft_calibration.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/mcb_controller/mcb_soft_calibration_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/mcb_controller/mcb_ui_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/memc_wrapper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/ipcore_dir/ddr3_new/rtl/mig_39_2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/rtl/crc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/rtl/ethernet_test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/rtl/iprecieve.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/rtl/ipsend.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/rtl/udp.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/test_earth_tx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/com.zhongxin/fpga.staratlas/backup.ALL/14_ethernet_test/test_earth_tx_rx.v&quot; into library work</arg>
</msg>

</messages>

